0001. काकोडें म्हालांत दोन गांव   काकोडें आनी साळयें ।
0002. काकोडें गांव सांगें न्हंयेचे दावे धडेर आसा ।
0003. थंय ल्हानशेंच महादेवाचें देवूळ आसा ।
0004. थंय सावन चंद्रनाथ दोंगरा वयलें चंद्रेश्वराचें सुंदर देवूळ दिश्टी पडटा ।
0005. काकोडेंच्या देवळा लागसार कलावंतांचीं सुमार धा बारा घरां आसात ।
0006. काकोडें हो नवे जिखेंतलो   नोव्हस कोंकीश्तस   म्हाल ।
0007. १६७४ वर्सा दिल्लीच्या मोंगल पादशाया कडसून , सौंदेकार राजा सदाशिवराय हाका पंचम्हाल , अंत्रूज , काणकोण , पाड्डें , मुळें , तळावडें आनी रामाचें तोंक इतलो मुलूख मेळ्ळो ।
0008. हो मुलूख पयलीं विजापुरी सुलतानाच्या शेका तळा आसलो ।
0009. १७६४ वर्सा जानेवारींत , हैदरान सौंदेकाराचें राज्य गळम केलें ।
0010. म्हणटकच उबंत पडिल्लो राजा सवाई इमोदी सदाशीव हाणे आपणाक रावंक अंत्रूजेंतलो बांदोडें हो गांव आनी पोटगी चलूंक कांय वर्सासन फिरग्यां कडेन मागलें ।
0011. फिरंग्यानी ताची मागणी मान्य करून ताका रावंक तिसवाडींतल्या मौळें गांवांत रोजालिय भाटांत एक घर दिवन आठ हजार असुर्प्यो वर्सासन करून दिलें ।
0012. पूण तें भोवच थोडें म्हणून ताणें तें घतलें ना ।
0013. तेन्ना तें बारा हजार असुर्पो केलें ।
0014. म्हणटकच १७६४ वर्सा जानेवारीच्या २३वेर तो आपलें कुटुंब आनी धनदौलत घेवन मौळ्यां रावंक गेलो ।
0015. पूण वीर राजेंद्र तें वर्सासन भोगूंक पावलोना ।
0016. तो त्याच वर्सा   १८३६   सप्टेंबराचे आठवेर भायर पडलो ।
0017. ताचे बायलेचें नांव राजमाती ।
0018. ही बेळगीची राजकन्या ।
0019. मांयचें नांव राजमाजी आशिल्ल्यान सुनेक धाकटी राजमाजी म्हणटालें ।
0020. तिका पूत नाशिल्लो म्हणून कुळम गौडा नांवाच्या एका भुरग्याक तिणें पोसूंक घेतिल्लो ।
0021. हो फुडें सवाई बसवलिंग राजेंद्र हें नांव घेवन राजा जालो ।
0022. वीर राजेंद्र भायर पडटकच , सौंदेकाराच्या घराण्यांत वारिस्केच्या झगड्या झुजांक मूळ जालें ।
0023. वर्सासनाची वांटणी आनी कुळम गौडाचें पोसकेपण ह्या दोनाय खातीर व्हडली राजमाजी , देवमाजी आनी धाकटी राजमाजी हांचे भितर कज्जेव चलूं लागलो ।
0024. तांचें झगडें सरकारांत पावलें आनी जायतीं वर्सां ताचो निवाडो लागना जालो ।
0025. मुरगांव हो मुळचो ल्हान गांव पूण तुर्त हो शारांचे पंक्तीक गेला ।
0026. हो साश्टीच्या उत्तर   पश्चीम तोंकार आसा ।
0027. हांगाच्या बंद्रांत मोतयां मेळटात म्हणून हाका मोतयांचो गांव अशेंय नांव आसा ।
0028. मुंबय आनी कलकत्ता ह्या बंदरा परस मुरगांवचें बंदर उंच आनी चड उपेगाचें म्हणटात ।
0029. हांगा पावश्या दिसांतूय तारवां रावंक येतात ।
0030. हांगा खूब वजनाचीं तारवां आनी वापोर नांगरतात ।
0031. १६८३ पसून सुमार ५० वर्सां फिरंगी सरकाराच्या कपळांत मुरगांव ही राजधानी करपाची पिसाय घुंवताली ; ते वेळार थंय पलास , ओश्पितल आनी दुसर्‍यो जायत्यो सरकारी इमारती बांदिल्ल्यो ।
0032. पूण मुरगांव राजधानी जावंक केन्नाच पावलें ना ।
0033. हांगा एक कोट आसा तें बांदूंक १६२४ वर्सा सुरवात जाली म्हणपाचें बरप कोटाच्या दारार आसा ।
0034. १८६९ वर्सा डिसेंबराचे २रेर सरकारान एक हुकूम भायर काडून गोंयची फौज उणी करपाची तजवीज केली ।
0035. हे वेळार गोंयची फौज भोवच मोटी आसून तिचो कांयच उपेग जायनासलो आनी सरकाराचें अर्दें उत्पन्न तिचे खातीर खर्चतालें ।
0036. १८७० वर्साच्या १ल्या फेब्रुवारीक पेस्तान गोवेर्नान हो दुसरो खेप गोंयचो गोवेर्न जाल्लो ती फौज उणी केली ।
0037. म्हणटकच , मडगांव , फोंडें , दिंवचल आनी म्हापशें हांगाचे बताजांव खुबळून ताणी वळवय वचून बसका मारली आनी धुमशेण घालपाचें येवजिलें ।
0038. ह्या धुमशेणाक वळवयची बंडाय हें नांव मेळ्ळां ।
0039. हें धुमशेण थारावंक पुर्तुगालचो राजा दों लुईस हाणे आपलो भाव दों आगुस्त हाका १८७१ वर्सा गोंयां धाडलो ।
0040. फोंडें म्हालाक अंत्रूज म्हणटात ।
0041. हो म्हाल तीसवाड्याचे पुर्व कुशीक आसा ।
0042. १७६३ वर्सा हो सौंदेकार राजाच्या हातांतसून फिरंग्याच्या हातांत पडलो ।
0043. ह्या म्हालाक फिरंगी धर्माचें पांगरूण घालचें म्हणपाची पाद्रींची तजवीज जाल्ली म्हणटात ।
0044. पूण , लोकीकवंत राजकर्णी वीर शणै विठ्ठलराव गोरक्षराव वर्दै वालावलीकार हाणें फिरंगी सरकाराक चार गजाली सांगून त्या म्हालाक व्हडल्या अनर्थांतसून वाटायलो ।
0045. दुडू मेळटासो जाल्यार तो आपली लजबीज सगळी कुशीक दवरतालो ! असल्या ह्या गोवेर्नाचे मुस्तींत , इब्राहीम अदीलखान नांवाचो सुलतान निक्तोच विजापुरच्या शिंवासनाचेर बसलेलो ।
0046. आग्वाद हें फिरंगी उतर ।
0047. हाचो अर्थ उदक घेवंचो जागो ।
0048. तांडेल लोक आपल्या तारवांचेर हांगाच्या साव्या उदकाची पुरवण करतात म्हणून फिरंग्यानी ह्या जाग्याक आग्वाद हें नांव दिलें ।
0049. हो जागो बारदेस म्हालाच्या दक्षीण   पश्चीम कोनशाक आसा ।
0050. हांगा एक कोट आसा तेंवूय ताव्र गोवेर्नाचे मुस्तींत , १६१२ वर्सा बांदलेलें ।
0051. ताचे भोंवतणचें दुरीग दरयाचे वेळे पसून वयर सुमार १७३ हातांचेर आसलेल्या उक्त्या आनी खडपाळ्या शेंड्याक वचून तेंकलां ।
0052. त्या शेंड्यार वांटकुळ्या बुर्जां भशेन एक दिव्याचें घर आसा ।
0053. रातीबितीक तांडेलांक वाट दाखोवंक आनी अपघाताची सुलूस दिवंक हो दिवो पेटयतात ।
0054. बुर्जाची उंचाय २८ हात आसून ताचो व्यास सुमार २४ हात आसा ।
0055. बारदेसांत मांडवी न्हंयेचे उजवे धडेर हें कोट आसा ।
0056. हें १५५१त बादलेलें आनी मागीर जायते खेप वाडिल्लें ।
0057. मुरगांवच्या कोटा परस हें जायतें ल्हान आसा ।
0058. तरी ते उंचायेचेर आसल्या वरसून थंयसून भोंवतणचो बेसबरो देखाव दिश्टी पडटा ।
0059. १७०७त तें परतून सरी केल्लें म्हणपाचें बरप ताच्या दारार आसा ।
0060. हांगा ३३ नाळी आसात ।
0061. हाचे पुर्व कुशीक , कांय हातांचेर , निवळ उदकाची एक झर व्हांवता ।
0062. ह्या कोटाच्या मुळांत रैजमागची इगर्ज आसा ।
0063. हे सुवातेर पयलीं एक देवूळ आसलें तें मोडून फ्रांसिस्कान जोगड्यांनी सरकारी खर्चान ती इगर्ज बांदली ।
0064. इगर्जेचे गर्भकुडींत लुईज आताईद हो १५८१त गोंयां मेलो गोवेर्नाचीं हाडां पुरल्यांत ।
0065. बारकायेन पळयल्यार , गोंयचे बामण आनी तातूंतय चड उदार मत्ताचे स्मार्त बामण आपल्या वैदिकांची निखालूस परवा करिनात अशें दिसता ।
0066. कसोय वेळ मारून व्हेलो जालो अशी तांची अवतिकाय जाल्या ।
0067. पोटतिडकेचो बामणपणाचो अभिमान तांचे भितर उरूंक ना ।
0068. मेल्ले आवय बापूय असले तरेच्या ह्या श्राद्धाक केन्नाच शिणचे नात ।
0069. असल्या ह्या वेंठीच्या श्राद्धान तांच्या ताळ्यार थेंबो पडची आस्त मुदलींच ना ।
0070. गोंय सोडपाचीं हीं निमतां वाचून आल्बुकेर्कान मानवेलाक एक सणसणीत कागद बरयलें ।
0071. तातुंतलो कांय मजकूर असो गोंय घेत पसुनूच फिरंग्याचो लोकीक आनी भंय हिंदुस्तानांत वाडलो ।
0072. एद्या व्हडल्या गुजरातच्या सुलतानान दिवाक कोट बांदूंक मेकळीक दिली ।
0073. तशेंच कालीकोटच्या तामुरीन   सामोरीं   कालिकोटाक कोट बांदूंक मेकळीक दिली ।
0074. तांणी थंडाये खातीर आपापले वकील गोंयां धाडले ।
0075. फिरंग्याचो वेपार हिंदुस्तानांत चलूंक फकत दरयाच हातांत आसलो म्हणून जालेंना ।
0076. जमनी वयलें राज्यूय जाय ।
0077. जमनीर कुलो तेंकूंक सुवात ना आनी एक दीस दरयाची चावीय हातांतली होगडावली म्हणचे मागीर फिरंग्यांक हिंदुस्तानांतसून सासणाची मांद्री कवळचो वेळ येतलो ।
0078. म्हणून गोंयचें राज्य सोडूंक जायना ।
0079. तें घेता आसतना फिरंग्यांचें जायतें रगत व्हांवलां ।
0080. हांगा आमी एक मराठी वाचनालय पळयलें ।
0081. तातूंत चित्पावन काराडीं आनी फिरंगीं वर्तमान पत्रां मेजार पातळायलेलीं आसतात ।
0082. दोन आरमारी आसात तातूंत सुमार ५०० पुस्तकां आसतीत नासतीत ।
0083. वंटीचेर कांय चित्रां लायल्यांत तातूंत अदीकशीं चित्पावनांचीं ; बामणांचीं भोवच थोडीं ।
0084. गोंयांत जल्मल्ल्या बुदवंत , बरपाक्षरी आनी शूर लोकां भितरल्या एकायचें चित्र आमकां थंय दिसलें ना ।
0085. पुरशोत्तमबाब , देशपांडे , नायकस्वामी , जर्सन द कुंज , वामन नायक , त्रिविक्रम परोब हातुंतल्या एकाचोय तोंडवळो आमकां थंय पळोवंक मेळ्ळो ना ।
0086. चित्पावन काराडीं वर्तमानपत्रां वाचून आनी इंग्लेज मुलखांतल्यो आमकां गरज नाशिल्ल्यो नस्त्यो उखलादवरी करून आमच्या बामण भुरग्यांची बुद्द चित्पावन काराडी जाल्या आसूंये !
0087. वेपारी नदरेन पळयल्यार , पणजे व्हडलोसो वेपार उद्देग चलना ।
0088. चार नोव्हेंबर १८४५ ह्या दिसा एक भुरगो जल्माक आयलो ।
0089. ताचें नांव जावन आशिल्लें वासुदेव फडके ।
0090. तागेल्या बापायलें नांव आशिल्लें बळवंत तर आवयलें सरस्पती ।
0091. तागेलो आजो आशिल्लो किल्लेदार ।
0092. ताणें आपलो किल्लो इंग्लिशांक दिनासतना तीन दीस झूज दिलें ।
0093. वासुदेव फडकेल्या आंगांत हो गूण आयिल्लो ।
0094. ते मुळचे रत्नागिरीचे ।
0095. पूण ते पुण्या लागीं शिरढोण ह्या गांवांत येवन राविल्ले ।
0096. त्या तेंपार आयचे सारकीं शाळा   कॉलेजां नाशिल्लीं ।
0097. तरीपूण वासुदेवान प्राथमीक शिक्षण घेतिल्लें ।
0098. तशेंच फुडलें आनीक दोन वर्सां शिक्षण घेतलें ।
0099. पूण तो थोडोसो आडांगी आशिल्लो ।
0100. ताका अभ्यासा परस खेळपाक आवडटालें ।
0101. तो पेंवतालो ।
0102. घोड्यार बसतालो ।
0103. ताका इंग्लीश भास आवडटाली ।
0104. भारताचे स्वतंत्रतायेच्या झुजांत बंगाल प्रदेश फुडें आशिल्लो ।
0105. थंयचे तरणाटे इंग्लीश सरकाराचेर कोंत्र आशिल्ले ।
0106. अशा ह्या तरणाट्यां मदीं आशिल्लो एक तरणाटो , जाचें नांव आशिल्लें खुदीराम बोस ।
0107. तीन डिसेंबर १८८९ ह्या दिसा तो बंगालांतल्या मेदिनापूर जिल्ल्ह्यांत जल्माक आयिल्लो ।
0108. तागेलो बापूय तहसिलदार आशिल्लो तर आवय धर्मीक सभावाची आशिल्ली ।
0109. तांकां जाल्ल्या भुरग्यां मदीं खुदीराम हो सगल्यांत ल्हान ।
0110. सगल्यांत व्हड आशिल्ली भयण ।
0111. तिचें नांव आशिल्लें अनुरुपादेवी ।
0112. दोन भावंडां ल्हानपणांतच गेलीं ताका लागून आवय बापायलो खुदीरामाचेर खूब मोग आशिल्लो ।
0113. तो स वर्सांचो आसतना तागेली आवय बापूय ताका सोडून गेली ।
0114. व्हडले भयणीचे लग्न जाल्ले आनी तो तिगेर रावतालो ।
0115. खुदीराम आनी प्रफुल्लकुमार दोगूय जाण दोन वटांनी धांवलें ।
0116. बॉँबस्फोट हो सगल्या लोकांलो चर्चेचो विशय जालो ।
0117. लोक उलयतात ताचे वयल्यान किंग्जफोर्ड ते गाडयेंत नाशिल्लो हें खुदीरामाक कळ्ळें ।
0118. एका दुकानदारान , खुदीरामाक पळयलो ।
0119. ताका ताचो दुबाव मारलो आनी पुलिसेक ताका धरपाक लायलो इनाम मेळोवपाचे आशेन ! प्रफुल्लकुमाराक तिसर्‍या दिसा धरलो ।
0120. पूण ताणें पुलिसेच्या हातांतल्यान पळ काडलो आनी स्वताक पिस्तुलाची गुळी मारून घेतली ।
0121. तेन्ना तो वंदे मातरम म्हणपाक विसरुना ।
0122. खुदीरामाचेर कोर्टांत खटलो सुरू जालो ।
0123. जुविजान ताका फांशीची ख्यास्त फर्मायली ।
0124. पूण तो भियेलो ना ।
0125. ताका जुविजान विचारलें , तुका कितें सांगपाचें आसा ।  
0126. हय ।
0127. म्हाका बाँब कसो तयार करतात हें सांगपाक जाय ।
0128. घरांत क्रांती चळवळी विशीं चर्चा जाताली ।
0129. ताका लागून इंग्लीश सत्ते बद्दल ताका चीड येताली ।
0130. शाळा कॉलेजींत शिकतना तो क्रांति चळवळीक मदत करतालो ।
0131. ल्हानपणांतच ताका खूब समजिकाय आयिल्ली ।
0132. कॉलेजींत आसतना देशप्रेम व्यक्त करपी नाटकां तो बसयतालो ।
0133. तातूंत वांटोय घेतालो ।
0134. जालियनवाला बागेंत इंग्लीश सरकारान फारपेट करून जे शेंकड्यांनी हजारांनी लोक मारले त्या वेळार भगतसिंग १२ वर्सांचो आशिल्लो ।
0135. फारपेट जाल्या ताच्या दुसर्‍या दिसा तो शाळेंत वचनासतना अमृतसराक जालियनवाला बागेंत गेलो ।
0136. थंयची रक्तान तांबडी जाल्ली माती घेवन घरा आयलो ।
0137. फुलां घालून पुजा केली ।
0138. त्या दिसा तो जेवलोय ना ।
0139. छत्रपती शिवाजी महाराज तागेलो आदर्श पुरूस आशिल्लो ।
0140. ताणें लग्न जावपाक न्हयकार दिलो ।
0141. जुविजान दामोदराक फांशीची ख्यास्त फर्मायली ।
0142. तेन्ना ताणें जुविजाक विचारलें हाज्याकय कडक ख्यास्त दिवपाची येवजण तुमगेल्या कायद्याच्या पुस्तकांत आसा व्हय ।
0143. ह्या उद्गारां वेल्यान दामोदराल्या निबर मनाची कल्पना येता ।
0144. मरणाचे ताका भंयच दिसनाशिल्लें ।
0145. फांशी दिवपाच्या वेळार पुलीस अधिकार्‍याक तो सांगता , मरणाचें व्हडलेशें कितें रॅड पिस्तुलाचे गुळयेन मेलो ।
0146. कांय जाण घोड्या वयल्यान पडून मरतात ।
0147. हांव फांशी वचून मरतलों ।
0148. हरिपंत चापेकारांलो दामोदर हो व्हडलो पूत ।
0149. तर बाळकृष्ण हो ताचे फाटलो ।
0150. हरिपंत किर्तनकार आशिल्ले ।
0151. किर्तनाक वतना बरोबर तागेले दोनूय पूत उरताले ।
0152. ते किर्तनाक तांकां साथ दिताले ।
0153. बापायचे सारकेच भुरगेय स्वाभिमानी आशिल्ले ।
0154. जिद्दी आशिल्ले ।
0155. बापायक दिसतालें , आपल्या भुरग्यांनी खूब शिकचें आनी व्हड जावचें ।
0156. देशाक स्वतंत्रताय जाय ।
0157. पूण ती भीक मागून नाका ।
0158. आमगेलो हक्क म्हण ती आमी मेळयतले । 
0159. हीं स्वाभिमानाचीं उतरां आसात एका नवजवान क्रांतिकाराचीं ।
0160. आपल्या वांगड्यांक दिल्लीं ।
0161. ताचें नांव जावन आसा चंद्रशेखर आझाद ।
0162. पूण आझाद हें तागेलें नांव वा आडनांव न्हय ।
0163. तागेलें आडनांव तिवारी ।
0164. आझाद म्हळ्यार स्वतंत्र ।
0165. एक फावट इंग्लीश सरकारा विरुद्ध निदर्शनां करतना चंद्रशेखरान मारिल्लो फातर पुलिसेक लागलो ।
0166. ताका धरून व्हेलो आनी जुविजा मुखार उबो केलो ।
0167. तेन्ना जुविजान ताका विचारलें , तुगेलें नांव कितें चंद्रशेखरान सांगलें आझाद ।
0168. तुगेल्या बापायलें नांव जुविजालो प्रस्न ।
0169. स्वातंत्र्य तूं खंय रावता ह्या जुविजाल्या प्रस्नाक ताणें सांगलें कादय हीं उतरां आयकून जुविजाली पायांची तिडक तकलेक मारली ।
0170. फुडें भगतसिंग आनी बटुकेश्वरदत्त हांणी अॅसेंब्लींत बॉम फोडले ।
0171. तांकां धरून फांशीची ख्यास्त दिली ।
0172. आझादान तांकां बंदखणींतल्यान सोडोवपाचो यत्न केलो ।
0173. पूण फुकट गेलो ।
0174. तरी तो नेटान फुडल्या वावराक लागलो ।
0175. क्रांतिकारांनी बॉम तयार केले ।
0176. तातूंत तांगेल्याच एका वांगड्याक मरण आयलें ।
0177. ताका खूब दूख जालें ।
0178. कोणें तरी चाडी करून तांगेल्या ऑफिसांचेर धाडी घाल्यो ।
0179. सरकार आझादा फाटल्यान आशिल्लें ।
0180. तागेल्या एका वांगड्यान पयशांचे आशेन आझादाक धरून दिवपाक मदत केली ।
0181. तो आनी सुखदेवराज आल्फ्रेड पार्क कडसून वतना अचकीत पुलिसांनी घेरो घालो ।
0182. ताचेर गुळी घाली ।
0183. ती तागेल्या पांयांक लागली ।
0184. आझादान एका झाडाचो आलशिरो घेतलो ।
0185. तोय गुळी चलोवंक लागलो ।
0186. काडतुसांचो बोवाळ सगळ्याक जालो ।
0187. क्रांती करपाचें थारिल्लें आशिल्लें ।
0188. त्या दिसाची वाट पळोवचे आदींच उठाव करप बरें जातलें अशें पांडेक दिसलें ।
0189. ताणें तागेल्या वांगड्यांक ही कल्पना दिली ।
0190. पूण पयलींच अशें करप म्हळ्यार आपल्याच पांयांर फातोर घालून घेवप जातलें असो ताचो विचार जालो ।
0191. पयलीं अशें कितेंय करप म्हळ्यार सगळी येवजणच फिस्कटून वचपाची ! तो अविचार जावपाचो ! पूण मंगल पांडे आयकुपाचे मनस्थितींत नाशिल्लो ।
0192. ताका मरपाचो भंय दिसनाशिल्लो ।
0193. केन्ना जाल्यार मरपाचेंच आसा ।
0194. तेन्ना बर्‍या कामाची मुर्तमेड रोवप अशें ताका दिसूं लागलें ।
0195. तो दीस आशिल्लो १९ मार्च १८५७ ।
0196. नवीं काडतुसां दिवपाक सगळ्यांक आपयिल्ले ।
0197. मंगल पांडेय तातूंत आशिल्लो ।
0198. तात्या टोपेलें खरें नांव रघुनाथ मेवलेकार ।
0199. महाराष्ट्रांत नासीक जिल्हो आसा ।
0200. थंय मेवले ह्या गांवांत १८१४ ह्या वर्सा ताचो जल्म जालो ।
0201. तागेल्या बापायलें नांव आशिल्लें पांडुरंगपंत ।
0202. ते पेशव्यांगेर कामाक उरताले ।
0203. तात्यालें भुरगेपण नानासाहेब , रावसाहेब , मनू तांबे जी फुडें झांशीची राणी लक्ष्मीबाई म्हण फामाद जाली हांचे वांगडा गेलें ।
0204. तेन्ना पेशवाई वचून सगल्याक इंग्लिशांलें राज्य चलतालें ।
0205. कांय संस्थानां इंग्लिशां कडेन बरेंपण दवरून कारभार चलयतालीं ।
0206. पेशवे ब्रह्मावर्ताक रावताले ।
0207. इंग्लीश सरकार तांकां पेन्शन दितालें ।
0208. तात्या तांचे बरोबर थंयच उरतालो ।
0209. तो घोड्यार बसपाक , तरसादीन युद्ध करपाक , भालो मारपाक शिकलो ।
0210. एक फावट बाजीरावान तांकां णवरत्नां आशिल्ली तोपी दिली ।
0211. तात्यान जिखप आनी थोड्या तेंपान परत तें इंग्लिशांनी मेळोवप अशें जावपाक लागलें ।
0212. तातूंत राणी लक्ष्मीबाईक मरण आयलें ।
0213. शिपायांक आतां पयलीची उमेद उरली ना ।
0214. तेय सोडून वचपाक लागले ।
0215. उरले ते तात्या , नानासाहेब आनी थोडेशे प्रामाणीक सैनीक तरी तात्या निराश जालो ना ।
0216. स्वराज्याचें सपन पळोवपाचे थांबलेंना ।
0217. हिंदुस्थानांत इंग्लीश सत्तेक शंबर वर्सा जाल्ल्या निमतान इंग्लडचे राणयेन एक जाहीर नामो काडिल्लो ताका लागून कांय जाण इंग्लीश सत्तेक शरण गेले ।
0218. तांकां तांगेलो आलाशिरो मेळ्ळो ।
0219. वचुंना ते नानासाहेब तात्यालो निरोप घेवन नेपाळाक गेलो ।
0220. तात्या आतां एकटोच फरलो ।
0221. रानांत तो फिरत रावन दीस काडटालो ।
0222. एक दीस मानसिंग ह्या तागेल्या वांगड्यान ताका धरून दिवपाक मदत केली ।
0223. आफ्रिकेंत आसतना ते हिंदुस्थानांत येवन वताले ।
0224. थंयची परिस्थिती हांगा सांगताले ।
0225. ९ जानेवारी १९१५ दिसा ते दक्षीण आफ्रिका सोडून कायम रावपाक हिंदुस्थान आयले ।
0226. स्व . भौ . गोपाल कृष्ण गोखले हे नामनेचे म्हापुरूस तांगेले राजकी गुरू आशिल्ले ।
0227. तांणी तांकां एक वर्स हांगा रावन हांगाचे परिस्थितीचो अभ्यास करपाक लायलो ।
0228. तेद्या वेळार ते सगल्या हिंदुस्तानभर भोंवले ।
0229. त्याच वर्सा तांणी साबरमती न्हंयचे देगेर सत्याग्रहाश्रम स्थापन केलो ।
0230. तातूंत रावतल्याक धर्म   जात हांचें बंधन नाशिल्लें ।
0231. हांगा तांकां खूब वांगडी येवन मेळ्ळे ।
0232. हो आश्रम राजकी स्वातंत्र्यांच्या लढ्याचें मुख्य केंद्र जावन आशिल्लें ।
0233. तशेंच फुडें सेवाग्राम हांगा एक आश्रम स्थापन केलो ।
0234. तेन्नाच हिंदु मुस्लिमां भितर झगडें जावपाक लागिल्लें ।
0235. १५ ऑगस्ट १९४७ ह्या दिसा भारत देश स्वतंत्र जालो ।
0236. सगळो लोक हो उत्सव मनयतना गांधीजी मात दुखेस्तांचीं दुकां पुसताले ।
0237. तांकां राजकारणांत आतां रस नाशिल्लो ।
0238. विधायक कामांत तांणी आपली उरिल्ली जीण घालपाची थारायिल्ली ।
0239. स्वराज्याची बुन्याद ग्रामराज्य उरूंक जाय अशें तांगेलें मत आशिल्लें ।
0240. ३० जानेवारी १९४८ दिसा सांजचे ते प्राथनेक वता आसतना नथुराम गोडसे नांवाच्या तरनाट्यान तांचेर गुळी घाली आनी प्राण घेतलो ।
0241. ते हुतात्मा जाले ।
0242. त्या वेळार पंडीत नेहरुंनी म्हळें आमगेले जिणेंतलो उजवाड ना जाल्लो आसा ।
0243. हो उजवाड म्हळ्यार सत्याची साक्षात मुर्त आशिल्ली ।
0244. तिका लागून पुरातन देशाक स्वतंत्रताय मेळ्ळी ।
0245. १९१६ वर्सा लाहोर कट प्रकरणा सकयल भाई परमानंदजी हांकां फांशीची ख्यास्त जाली ।
0246. तांणी बरयिल्लें तवारिखे हिंद हें पुस्तक रामप्रसादान वाचलें ।
0247. तांकां जाल्ली ख्यास्त आयकून रामप्रसादाक इंग्लीश सरकाराचो राग आयलो ।
0248. ताणें इंग्लीश सरकाराक बुद्ध शिकोवपाचें थारायलें ।
0249. हांगाच्यान तागेल्या क्रांतिकारी जिवनाक सुरवात जाली ।
0250. लखनौ हांगा जाल्ल्या राष्ट्रीय कॉंग्रेसच्या अधिवेशनाक तो आयिल्लो ।
0251. थंय लोकमान्य टिळकांचो मिरवणुकींत तो सामील जाल्लो ।
0252. ताका थंय कांय क्रांतिकारक वांगडी मेळ्ळे ।
0253. फुडें संघटनेचे कार्यकारिणीचो वांगडी जालो ।
0254. शाहजहांपुरचो तो मुखेल आशिल्लो ।
0255. पयसो उबो करप हें संघटने मुखार कठीण काम जावन आशिल्लें ।
0256. सुरवातीक राम प्रसादान क्रांतिकारकांचे जिणेचेर बरयिल्लीं पुस्तकां विकपाचें काम केलें ।
0257. अनंत हो एक विद्यार्थी आशिल्लो ।
0258. तो बरी चित्रां काडटालो ।
0259. पूण इंग्लीश अधिकारी लोकांचेर जुलूम करतात तें पळोवन तागेलें लक्ष शिकपा कडेन लागनाशिल्लें ।
0260. ताका दिसतालें , आपणेंय क्रांती कार्यांत वांटेकार जावचें ।
0261. पूण तो पडलो एक तर ल्हान १८ वर्सा पिरायेचो आनी आंगान बारीक ! तेन्नाच स्वातंत्र्यवीर विनायक दामोदर सावकार हांणी अभिनव भारत ही क्रांतिकारकांची संघटना स्थापन केल्ली ।
0262. ताचो वांगडी जावपाची ताणें इत्सा दाखयली ।
0263. पूण हो पोर आनी कितें करतलो अशें तांकां दिसलें ।
0264. तेन्ना ह्या अनंतान एक केरोसिनाची चिमणी पेटयली ।
0265. ताचो काचेचो बुड्डो जसो बरो तापलो तसो तो बुड्डो ताणें दोनूय हातांनी घट्ट धरलो ।
0266. त्याच सुमाराक जॅक्सनाली बदली मुंबय कमिशनर म्हण जाल्ली ।
0267. त्या निमतान तागेलें बरें मागतल्यांनी ताचो सत्कार करपाचें थारायलें ।
0268. दीस नक्की जालो ।
0269. २१ डिसेंबर १९०९ ।
0270. रातीं ९ वरांचेर त्या दिसा किर्ल्लोस्कर नाटक मंडळीचें संगीत शारदा हें नाटक जावपाचें आशिल्लें ।
0271. जॅक्सनाक मराठी येताली ।
0272. नाटकाचो तो मोगी आशिल्लो म्हण नाटक पळोवपाक आपोवन तागेलो सत्कार करपाचें थारायिल्लें ।
0273. बदलो घेवपाक होच दीस बरो आसा अशें क्रांतिकारकांक दिसलें ।
0274. तिकेटी काडल्यो आनी अनंत आनी तागेले दोन वांगडी थेटरांत वचून बसले ।
0275. नाटक सुरू जालें ।
0276. थोड्या वेळान जॅक्सन आयलो ।
0277. ताका राखून दवरिल्ल्या कदेला म्हर्‍यांत हाडटासतनां अनंतान गुळी घाली ।
0278. ती चुकली ।
0279. त्या वेळार चलयांचीं लग्नां ल्हान पिरायेर जातालीं ।
0280. तिगेलें लग्न सातव्या वर्सा गंगाधरराव हांचे लागीं जालें ।
0281. तागेली पयली बायल मेल्ली ।
0282. तागेलें हे दुसरें लग्न आशिल्लें ।
0283. तो झांशी संस्थानाचो राजा जावन आशिल्लो ।
0284. अशे तरेन मनू झांशीची राणी जाली ।
0285. तिगेलें नांव दवरलें लक्ष्मीबाय ।
0286. झांशीचो राज्य कारभार इंग्लिशाल्यां सल्ल्यान चलतालो ।
0287. तरी कारभाराचेर गंगाधर रावालो छाप आशिल्लो ।
0288. इंग्लिशांलो शेक तो चलूंक दिना आशिल्लो ।
0289. लक्ष्मीबायेक पयली साकूनच इंग्लिशां बद्दल तिडक मारताली ।
0290. हे लोक आमच्या देशाक नागयतात ।
0291. आमगेली संस्कृताय नश्ट करतात ।
0292. ते आमका मानान जगूंक दिनांत ।
0293. अशें तिका दिसतालें ।
0294. १८५१ वर्सा तिगेर एक चलो जल्मा आयलो ।
0295. सगल्यांक खूब खोस जाली ।
0296. बिहार प्रांतातल्या शहाबाद जिल्ह्यांत जगदीशपूर हें एक संस्थान आशिल्ले ।
0297. त्या संस्थानाचो महाराज शहबादसिंह हांकां चार पूत आशिल्ले ।
0298. कुवर सिंह , दयाळसिंह , रजपतिसिंह आनी अमरसिंह , हातूंत कुंवरसिंह हो सगल्यांत व्हड आशिल्ल्यान राजगादयेर तो बसलो ।
0299. बाकी तिनी भावांक तांगेतांगेलो वांटो दिलो ।
0300. कुंवरसिंह हो एक बरो प्रशासक आशिल्लो ।
0301. तो प्रजाप्रीय आशिल्लो ।
0302. प्रजा तांकां देवासमान मानताली ।
0303. तागेलो प्रजेचेर मोग आशिल्लो ।
0304. देडशें वर्सां पयलींचो तो काळ ।
0305. बरपा परस तरसाद चलोवप , घोड्यार बसप हाका चड म्हत्व आशिल्लें ।
0306. कुंवरसिंह हो राजपूत आसलो ।
0307. तागेली परंपरा ही शुरांलीं परंपरा आसली ।
0308. शत्रु पसून आपले प्रजेचें रक्षण करपाक तो सदांच फुडें उरतालो ।
0309. इंग्लीश हिंदुस्थानांत आयले ।
0310. तेदे वेळार लॉर्ड कॅनिंग हो इंग्लीश मुखेली आशिल्लो ।
0311. ताणें मुखेल सेनापती लॉर्ड मार्क कर हाचेर कुंवरसिंहाक तोंड दिवपाची जबाबदारी सोपयली ।
0312. तागेली आनी कुंवरसिंहाली अझमगडा साकून आठ मैलांचेर गाठ पडली नेटाचे युद्ध जालें ।
0313. इंग्लिशांच्या आधुनीक शस्त्रां मुखार कुंवरसिंहालें काय चलना जालें ।
0314. ताका फाटीं येवचें पडले ।
0315. लॉर्ड मार्क कर अझमगडाक पावलो ।
0316. थंय क्रांतिकारकांनी ताका बरी बुद्ध शिकयली मार्काक लखनौच्यान आनीक सैन्य येवन मेळ्ळे ।
0317. तरीपूण कुंवरसिंहान तांकां बरेच नाचयले ।
0318. अशे परिस्थितींत गंगा न्हंय हुपून कुंवरसिंह जगदीशपूर वचपाक लागलो ।
0319. पूण इंग्लीश सुशेगाद रावले नात ।
0320. ताका कुंवरसिंहाक बुद्ध शिकोवपाक जाय आशिल्ली ।
0321. म्हण ते ताचो पाठलाग करीत आयले ।
0322. अहमदशहा हें आयकून भिलो ना ।
0323. भंय ताका खबरच नाशिल्लो ।
0324. ताणें आपले हेर धाडले आनी इंग्लीश सैन्याची बातमी काडून हाडपाक लायली ।
0325. हेरांनी आपलें काम भोव बरें केलें ।
0326. तांणी परतें येवन सगळी म्हायती अहमदशहाक दिली ।
0327. ते फुडें येवचे पयलींच अहमद शहान तांचेर हल्लो केलो ।
0328. एक गांव आपल्या ताब्यांत घेतलो ।
0329. ह्या खेड्याचेर हल्लो करपाक इंग्लीश सैन्य येतलें हें जाणून ताणें आपल्या घोडेस्वारांक फाटल्यान वचून इंग्लीश सैन्याचेर हल्लो करपाक सांगलें ।
0330. पूण येवजिलें तशें घडटाच म्हण ना ! घोडेस्वारांनी केन्ना हल्लो करपाचें हें थारायिल्लें आशिल्लें पूण मदींच तांकां कांय तोफो दिसल्यो आनी त्यो मेळोवपाचो तांणी प्रयत्न केले ।
0331. बाबू गेनू हें नांव तशें कोणाक खबर नाशिल्लें ।
0332. पूण ताणें केल्ल्या एके गजालीक लागून सगल्या लोकांच्या काळजांक भोव दुख्ख जालें ।
0333. बाबू गेनूलें मरण हें मांयभुंये खातीर आशिल्लें ।
0334. कोण हो बाबू गेनू आनी तो असो मरपाक कित्याक तयार जालो । 
0335. पुणे प्रांतांत खेड नांवाचो एक तालुको आसा ।
0336. त्या तालुक्यांत महाळुंगे ह्या नांवाचो एक गांव आसा ।
0337. ह्याच गांवांत १९०८ वर्सा बाबूलो जल्म जालो ।
0338. तागेलें पुराय नांव आशिल्लें बाबू गेनू आवटे ।
0339. पूण ताका म्हणटाले बाबू गेनू ।
0340. त्या वेळार हिंदुस्थानांत इंग्लिशांलें राज्य चलतालें ।
0341. देशभक्तांली मांयभूंय स्वतंत्र करपाक लागून चळवळ सुरूच आशिल्ली ।
0342. क्रांतिकारकांच्या हातांत बॉम्ब आयिल्ले ।
0343. तो डिसेंबराचो म्हयनो आशिल्लो ।
0344. तारीक आशिल्ली बारा ।
0345. त्या दीस कांय व्यापार्‍यांनी राती ट्रक भरून म्हाल धाडपाचें थारायिल्लें ।
0346. तें स्वयंसेवकांक कळ्ळें ।
0347. बाबूय तातूंत आशिल्लो ।
0348. ट्रक कशेच सोडप ना हें तांणी थारायलें ।
0349. सकाळ जाली ।
0350. एकय ट्रक सुटूंक शकलो ना ।
0351. तेन्ना व्यापार्‍यांनी पुलिसेक सांगून तांकां आपयले ।
0352. सार्जट पुलीस घेवन आयलो ।
0353. ताणें ऑर्द सोडली ।
0354. कोणेंय ट्रक आडावपाक नजो ।
0355. आडायल्यार ताजो वायट परिणाम जातलो असल्या धमक्यांक कोण भीक घालता ट्रक वचपाक लागलो तशे एकेक स्वयंसेवक रस्त्यार आडवे पडूंक लागले ।
0356. पुलीस तांकां धरुधरून ओडटाले आनी कडेक काडटाले ।
0357. तांकां धरून व्हरच्याक लागले ।
0358. बाबूक हें पळोवन वायट दिसलें ।
0359. तांकां हिंदी , उर्दु आनी इंग्लीश अशो भासो येताल्यो ।
0360. तांगेलें वाचन भरपूर आशिल्लें ।
0361. इटालीचो व्हड क्रांतिकारक मॅझिनी हांगेलें चरित्र मुद्दाम इंग्लंडच्यान मागोवन तांणीं वांचलें ।
0362. ह्या क्रांतिकारकाले जिणेन तांकां स्फुर्त दिली ।
0363. भारतीय भाशांचो तांकां अभिमान आशिल्लो ।
0364. आर्य समाजाच्या कामांत जरी ते वांटेकार जाताले तरी ते सांप्रदायीक हिंदू केन्नाच जालेनात ।
0365. १८८८ वर्सा साकून तांणी राजकारणांत भाग घेवपाक सुरवात केली ।
0366. ते राष्ट्रीय कॉग्रेसचे वांगडी जाले ।
0367. तांणी मॅझिनी , गॅरिबाल्डी ह्या क्रांतिकारकांली चरित्रां बरयलीं ।
0368. श्रीकृष्ण , छत्रपती शिवाजी महाराज , दयानंद सरस्पती हांगेले जिणेचेर पुस्तकां बरयली ।
0369. भारतीय लोकां मदीं स्वातंत्र्या बद्दल जागृताय निर्माण करप हो तांगेलो हेतू आशिल्लो ।
0370. म्हण इंग्लीश सरकाराक ह्या पुस्तकांचेर बंदी घालपा बद्दल विचार करचो पडलो ।
0371. हिंदुस्थान स्वतंत्र करपाक लागून पेटयिल्लो क्रांतियज्ञ धगधगत आशिल्लो ।
0372. केन्ना यज्ञकुंड न्हिविल्ले भशेन दिसता आसतनाच मदींच ज्वाला भडकताल्यो ।
0373. कारण त्या यज्ञांत अनेक तरनाटे स्वखुशीन आपल्या प्राणाची समिधा अर्पण करताले ।
0374. प्रफुल्लकुमार चाकी हो अश्या तरनाट्यां मदलो एक आशिल्लो ।
0375. बोग्रा जिल्ह्यांतलो बंकीपूर हो तागेलो जल्मगांव ।
0376. राजनारायण हो तागेलो बापूय आशिल्लो ।
0377. तो शाळेंत शिकतासतना तागेलें हे देशप्रेम दिसून आयिल्लें ।
0378. पुर्वबंगालचो गव्हर्नर ब्रॅमफिल्ड फुल्लर हाणे शाळांचेर आनी विद्यार्थ्यांचेर कांय बंधनां घालपी पत्रक काडिल्लें ।
0379. ताका लागून विद्यार्थ्यांनी ताचे आड निदर्शना केली ।
0380. त्या निदर्शनाचो मुखेली आशिल्लो प्रफुल्लकुमार ।
0381. त्या तेंपार युगांतर हें इंग्रज सत्ते विरुद्ध प्रचार करपी क्रांतिकारांलें वर्तमानपत्र आशिल्लें ।
0382. हेवटेन हांकां दोगांकय दिसलें की किंग्जफोर्ड मेलो ।
0383. ताका लागून पुलीस हांकां धरपाक सार्वजनीक जाग्यांनी नजर दवरतले ।
0384. तेन्ना असल्या जाग्यांनी वचप ना अशें तांणी थारायलें ।
0385. दोगय रेल्वे रुळा मदल्यान काळखांतल्यान धांवत वचूंक लागले ।
0386. वता आसतना दोगय एकठांय काम करूंक मेळ्ळें म्हण खोस उक्तायताले ।
0387. चलून पुरो जावन तांणी फांत्या पारार एके बागेंत विश्रांती घेतली ।
0388. मुझफ्फरपुरा साकून २५ मैल लांब वैनी रेल्वे स्टेशन आशिल्लें ।
0389. थंय हें दोगय पावले ।
0390. सरकारान सगळ्याक पुलीस धाडिल्ले ।
0391. फत्तेसिंग ह्या पुलिसाक वैनी स्टेशनार धाडिल्लो ।
0392. थंयच्या बाजारांत खावपाक हाडपाक गेल्लो खुदीराम ताका दिसलो ।
0393. ताका ताचो दुबाव आयलो ।
0394. खुदीरामाकय दुबाव येवन पळतना पुलिसान ताका धरलो ।
0395. प्रत्येक देशांत जशे देशभक्त दिसून येतात तशेच देशद्रोही पळोवपाक मेळटात ।
0396. देशभक्तीचो सोपूत घेवपी आनी व्हडल्यो व्हडल्यो गजाली करपी वेळा प्रसंगार जीव वाटावच्याक सरकाराक शरण आयिल्ले इतिहासांत दिसून येतात ।
0397. असल्या देशद्रोह्यांक आनी स्वार्थी नेभळटांक क्रांतिकारकांनी बुद्द शिकोवपाक फाटीं फुडें पळयिल्लें ना , हाची इतिहासच साक्ष दिता ।
0398. मुझफ्फरपुरचो सेशनस् जुवीज किंग्जफोर्ड ह्या दुश्टाक ना करपाचो विडो क्रांतिकारक खुदीरामबोस आनी प्रफुल्लकुमार चाकी हांणी उबारिल्लो ।
0399. तांणी किंग्जफोर्डाली गाडी म्हण समजून जो बॉम्ब उडयलो ताका लागून दोन युरोपियन बायलो मेल्यो ।
0400. किंग्जफोर्ड नशिबान वाटावलो ।
0401. कारण ती तागेली गाडी नाशिल्ली ।
0402. हाका लागून खुदीराम बोसाक रोखडोच धरलो आनी फुडें ताका फांसार दिलो ।
0403. एक दीस इंग्लीश मुखेल्याक आपोवन सत्येंद्रनाथान नरेंद्रा मुखार आपूण माफीचो साक्षीदार जावपाक तयार आसा अशें सांगलें ।
0404. आनी नरेंद्राक घेवन तो कुशीक गेलो आनी ताणें नरेंद्राक म्हळें , नरेंद्र , तूं जयचंदाची अवलाद ।
0405. तेन्ना तुका मारुंकच जाय ।
0406. अशें म्हणून ताणें पिस्तूल काडलें ।
0407. नरेंद्र भिवन पळूंक लागलो ।
0408. सत्येंद्रनाथान एक गुळी मारली ।
0409. पूण ती चुकली ।
0410. इंग्लीश अधिकारीय थंय आयलो ।
0411. तितल्यांत कन्हैयालालान तागेल्या हातार गुळी मारून हात फोडून उडयलो ।
0412. गुळयो सुटत आशिल्ल्यो ।
0413. पूण नरेंद्राक वर्माचेर बसनाशिल्ल्यो ।
0414. सत्येंद्रनाथाक एका पुलिसान मिठी मारून धरून दवरलो ।
0415. इतल्यांत कन्हैयालालान हातांतले पिस्तूल पुलिसाचे तकलेर मारलें ।
0416. इतलें मदीं नरेंद्र बरोच पयस पाविल्लो ।
0417. संस्कारी साहित्याचे रचणुके खातीर साने गुरुजी हांकां महाराष्ट्रा भायरूय वळखतात ।
0418. त्या मानान तांणी स्वतंत्र्यतायेचे चळवळीक दिल्ल्या योगदानाची खूबच थोडी खबर लोकांक आसा ।
0419. ह्या लेखांत तांणी स्वतंत्रतायेचे चळवळींत केल्ल्या वावराची वळख घडयल्या ।
0420. साने गुरुजी हें नांव आख्ख्या देशांत फामाद जावन आसा ।
0421. ते एक व्हड लेखक आनी कवी आशिल्ले , भुरग्यांचेर बरे संस्कार जावचे आनी फुडली पिळगी विचारांनी तशीच वागणुकेन सुसंस्कृत जावची अशें तांकां दिसतालें ।
0422. ताचे बरोबरच ते एक सच्चे देशभक्त आशिल्ले ।
0423. समाजांत क्रांती घडोवन हाडपाक देशाची स्वतंत्रताय म्हत्वाची अशें तांकां दिसतालें ।
0424. देशाचे स्वातंत्र्य   चळवळींत तांणी वांटो घेतिल्लो ।
0425. खूब फावटीं तांकां सरकारान बंदखणींत घाल्ले ।
0426. तांणी देशाचे स्वतंत्रतायेच्या झुजांत जो वांटो घेतलो , ते जिणेची ही आसा वळख ।
0427. ते मराठी भाशी म्हूण तांगेली बदली केली त्रिचनापल्लीक ।
0428. थंय तामीळ , तेलगू , मल्याळी , कानडी अशो भाशा उलोवपी राजबंदी आशिल्ले ।
0429. भाशा वेगळ्यो जाल्यो तरी संस्कृती सगल्यांली एक ।
0430. हांगाच साने गुरुजील्या मनांत प्रांत भारती ची कल्पना किल्लली ।
0431. आनी तिका फुडें आंतर भारतीचें रूप आयलें ।
0432. अशे तरेन भारताची एकता राखपाचे ते प्रयत्न करताले ।
0433. १९३६ वर्सा फैजपूर ह्या महाराष्ट्राच्या खेड्यांत कॉंग्रेस अधिवेशन भरोवपाक साने गुरुजीन तोखणाय करपा सारकें काम केलें ।
0434. १९३८ वर्सा तांणी कॉंगेस नांवाचें सातोळें सुरू केलें ।
0435. तातुंतल्यान ते इंग्लिशां विरुद्ध बरोवपाक लागले ।
0436. तेन्नाच महायुद्ध सुरू जालें ।
0437. युद्धाक विरोध करपी लेख प्रसिद्ध जावपाक लागले ।
0438. तेन्ना सरकारान जामिनाचें कारण दाखोवन तें सातोळें बंद केलें ।
0439. उधमसिंग हो आवय बापूय नाशिल्लो एक तरनाटो ।
0440. तागेलें खरें नांव उदयसिंग ।
0441. पूण तो ल्हानपणांत खूब मस्तखोर आशिल्लो ।
0442. ताका लागून आवय ताका उधमसिंग म्हणटाली ।
0443. घरांत तेंच नांव घोळ्ळें ।
0444. फुडेंय तेंच नांव ताका उरले ।
0445. तागेलो जल्म १८९९ च्या डिसेंबराचे २८ तारखेर पटियाला संस्थानाच्या सुनाम ह्या गांवांत जालो ।
0446. रेहेलसिंग हो तागेलो बापूय ।
0447. उधमसिंगाक साधुसिंग नांवाचो एक व्हड भाव आशिल्लो ।
0448. उधमसिंग तीन वर्सांचो आसतना तागेली आवय तांकां सोडून गेली ।
0449. तेन्ना बापूय तांकां घेवन अमृतसराक आयलो ।
0450. थंय मेळटा तीं ल्हान सान कामां करून तो तांगेलीं पोटां भरतालो ।
0451. पूण तोय एक दीस बरो ना जालो आनी तातूंतच ताका मरण आयलें ।
0452. १३ मार्च १९४० हो दीस इंग्लंडाच्या कॅक्सटन हॉलांत सर पर्सी साइक्स हांगेलें व्याख्यान आशिल्लें ।
0453. भारतमंत्री लॉर्ड झेटलंड अध्यक्ष आशिल्लो ।
0454. हे सभेंत ओडवायरय उलोवपी आशिल्लो होच दीस उधमसिंगान नक्की केलो ।
0455. तोय त्या व्याख्यानाक आयलो ।
0456. सगळी कार्यावळ सोंपली ।
0457. लोक परत वचपाक लागले ।
0458. तेन्ना उधमसिंग उठून ओडवायरा म्हर्‍यांत गेलो ।
0459. आनी ताचेर गुळयो सोडल्यो ।
0460. गुळयांनी काम केलें ।
0461. प्रतिशोध पुर्ण जालो ।
0462. जाची २१ वर्सां तो वाट पळयतालो ।
0463. उधमसिंगाक धरून तागेलें पिस्तूल आनी गुळयो काडून घेतल्यो ।
0464. ताका बंदखणींत घालो ।
0465. ओडवायरालो ।
0466. आनी तोय इंग्लंडांत जीव घेवप सोंपें नाशिल्लें ।
0467. ताका लागून उधमसिंग जगभर फामाद जालो ।
0468. जर्मनीच्या वर्तमानपत्रांनी तर तागेली हिंदुस्थानाच्या स्वतंत्रायेच्या झुजाचो तेजस्वी सुर्य म्हूण तोखणाय केली ।
0469. वांछिनाथम् हांचो जल्म १८८६ सालाक एका ब्राह्मण कुटुंबांत जालो ।
0470. त्रावणकोर संस्थानांतलो शेनकोटा हो तांचो जल्मगांव ।
0471. रघुपती अय्यर हो तांचो बापूय आशिल्लो ।
0472. ते त्या गांवांतल्या देवळांत पुजारी म्हण काम पळयताले ।
0473. वांछिनाथनाक एक ल्हान भाव आशिल्लो ।
0474. कुटुंब गरीब आशिल्लें ।
0475. वांथिनाथनालें मुळावें शिकप जाल्लें ।
0476. ताचे परस चड शिकपाक तो पावलो ना ।
0477. इंग्लीश भास ताका सारकी वाचपाक लेगीत येना आशिल्ली ।
0478. तरी तागेलें वाचप खूब जातालें ।
0479. सादारण तरनाटो जायना फुडें ताणें देवळांत राखणदाराची नोकरी केली ।
0480. १९०९ वर्सा त्रावणकोर संस्थानच्या रानखात्यांत रानांचो राखणदार म्हण नोकरेक लागलो ।
0481. वांछिनाथन आंगान घट्टमुट्ट आशिल्लो ।
0482. मातसो मोटवो ; पूण हालचाल करपाक बरो हुशार आशिल्लो ।
0483. अॅश हाणें केल्ल्या अत्याराचो बदलो ताचो जीव घेवन करपाचे क्रांतिकारकांनी थारायले ।
0484. ही जबाबदारी वांछिनाथन् हाचेर सोंपयली ।
0485. शंकर कृष्ण अय्यर हो तागेलो वांगडी जालो ।
0486. दोगय जाण पांडिचेरीक गेले ।
0487. थंय तांणी पिस्तूल चलोवपाचें शिक्षण घेतलें ।
0488. पांडिचारीक खूब क्रांतिकारक आयिल्ले आशिल्ले ।
0489. वांछिनाथन आपल्याक वळखूं येवपाक येवपाक नजो म्हण एक साधू जालो आनी स्वामी हें नांव घेतलें ।
0490. आपलें काम जायना फुडें तो परत मद्रासाक आयलो ।
0491. अॅश हाका चोरयां मारचे परस सगळ्यां हुजीर मारपाचें ताणें थारायलें ।
0492. ताका लागून योग्य वेळाची वाट तो पळयत रावलो ।
0493. हिंदुस्थानांत डिसेंबरांत बादशाह पंचम जॉर्ज हागेलो गादयेर बशिल्लो दीस दबाज्यान मनोवपाचो थारायिल्लो ।
0494. होच दीस अॅश हाचो जीव घेवपाक संघटनेन नक्की केलो ।
0495. क्रांतिकारक हे दहशतवादी न्हय ।
0496. ते जें जें करतात तें देशाचे स्वतंत्रतायेक लागून आसता ।
0497. हिंदुस्तान स्वतंत्र जावपाक जाय आनी हिंदी लोक सुखी जावपाक जाय ।
0498. भारत देश स्वतंत्र जावचे पयलीं ताचेर इंग्लीश सत्तेचो शेक चलतालो ।
0499. भारत आनी पाकिस्तान हे दोनय देश एकठांय आशिल्ले तेन्ना ह्या अखंड देशाक हिंदुस्थान हें नांव आशिल्लें ।
0500. तेदे वेळार हिंदुस्थानांतल्या सगल्या धर्मांतल्या आनी जातींतल्या लोकांनी भेदभाव करिनासतना स्वतंत्रतायेच्या झुजांत वांटो घेतिल्लो दिसून येता ।
0501. त्या वेळार जो एकचार आशिल्लो ताचें प्रतीक म्हळ्यार अशफाकउल्ला खान ।
0502. अशफाकउल्ला २६ सप्टेंबर १९२५ सालाक नाच जालो ।
0503. तो तरेतरेचे भेस करपाक जाणा आशिल्लो ।
0504. ताणें हिंदूचो भेस करून नेपाळ , कानपूर , बनारस , बिहार , राजस्थान हांगा फिरून बरेंच दीस काडले ।
0505. ताका काय जाणांनी अफगणिस्तानाक वचपाक सांगलें ।
0506. त्या वेळार ताणें देशभक्ती दिसून येवपाचें उतर सांगलें ।
0507. म्हगेल्या देशाचे स्वातंत्रतायेक लागून एका मुसलमान क्रांतिकारकाक तरी फांसार वचपाक दियात ! मागीर तो दिल्लीक भाड्याची सुवात घेवन एकटोच रावपाक लागलो ।
0508. थंय ताका एक इश्ट मेळ्ळो ।
0509. ताणें ताका आपलो रशियाक वचपाचो बेत सांगलो ।
0510. ताणें सरकारा कडेन चाडी केली आनी इंग्लीश सरकारान ताका धरलो ।
0511. तो दीस आशिल्लो ८ सप्टेंबर १९२६ ।
0512. तुमकां हिंदुस्तानी लोकांक तकली ना ।
0513. तुमगेले तकलेंत फकत कुंडो भरिल्लो आसा ।
0514. तुमी रानटी लोक ।
0515. आमी इंग्लीश लोकांनी तुमकां शाणे केल्यांत ही उतरां आसात एका इंग्लीश प्राध्यापकालीं ; हिंदुस्तानांत इंग्लीश सत्ता आसतना कॉलेजींत भुरग्यांक शिकयतना सांगिल्लीं ।
0516. त्या वेळार हिंदुस्तानी लोक इंग्लिशांले गुलाम आशिल्ले ।
0517. पूण ते कॉलेजींतले विद्यार्थी थंड रावलेनात ।
0518. ते वचून प्रिसिपलाक मेळ्ळे ।
0519. भुरग्यांल्या मुखेल्यान सांगलें , सर , प्राध्यापक ऑटन हो क्लासींत आमचो अपमान करपी उतरां उलयता । 
0520. प्रिसिपॉल इंग्लीश मनीस आशिल्लो ।
0521. तो ताचे फुडलो आशिल्लो ।
0522. ताणें मुखेल्याक सांगलें , तुमी तुमगेल्या प्राध्यापकाचेर टिका करतात ।
0523. वचात आनी तागेली माफी मागात ।
0524. ते सगळे ऑफिसांतल्यान भायर आयले ।
0525. आमचो अपमान करप आनी आमीच क्षमा मागप हो कसलो न्याय हें योग्य न्हय ।
0526. इंग्लंडच्यान तो मुंबय आयलो ।
0527. थंय महात्मा गांधीक तो मेळ्ळो ।
0528. देशाचे स्वतंत्रायेच्या संदर्भांत तांगेलीं उलोवणी जालीं गांधीलो स्वतंत्रतायेच्या झुजाचो मार्ग अहिंसक आशिल्लो ।
0529. पूण सुभाषचंद्राक तो तितलोसो पसंत नाशिल्लो ।
0530. गांधीन ताका देशबंधू चितरंजनदास हांचे लागीं धाडलो आनी तांचे वांगडा काम करपाक सांगलें ।
0531. सुभाषचंद्रान तांच्या मार्गदर्शना खाला काम करपाक सुरवात केली ।
0532. तांचे वांगडा कलकत्त्याचे नॅशनल कॉलेजींत प्रिसिंपल म्हण काम करपाक लागलो ।
0533. देशबंधुल्या वेगळ्या विचारांक लागून तांणी कॉंग्रेसचोच फांटो म्हण स्वराज्य पार्टी निर्माण केली ।
0534. हे पार्टीन कलकत्ता कॉर्पोरेशनचे वेंचणुकेंत सगळे जागे जिखले ।
0535. सुभाषचंद्र कॉर्पोरेशनचो मुखेल जालो ।
0536. ताणें नव्यो नव्यो येवजणो चालीक लावपाक सुरवात केली ।
0537. सगळ्यांक तागेली नामना जावपाक लागली ।
0538. मुखर्जी , म्हाका सांग , हांव तुका कितें मजत करूं शकता पुलीस मुखेल्यान विचारलें ।
0539. मुखर्जी हॉस्पिटलांत आशिल्लो ।
0540. तागेलें मरण लागीं आयिल्लें ।
0541. पुलीस मुखेल्यान विचारिल्लें आयकून तो हांसलो ।
0542. ताणें ताचे आभार मानले ।
0543. आतां सगळें सोंपिल्लें आसा ।
0544. भारतमातेचो हांव निमणो निरोप घेता । 
0545. अशें म्हण ताणें दोळे धांपले ।
0546. शरीर अचेतन जालें ।
0547. नर्सीन ताका धव्या लुगटान धांपून दवरलो ।
0548. तेदे वेळार त्या इंग्लीश पुलीस मुखेल्यान चेपें काडून हातांत घेतलें ।
0549. मुखर्जीक निमणो प्रणाम केलो ।
0550. आनी तागेल्या तोंडांतल्यान उतरां भायर सरलीं , तुज्या रुपान म्हाका एक शूर भारतीय पळोवंक मेळ्ळो ।
0551. पूण म्हाका म्हगेलें कर्तव्य पुर्ण करपाक जाय ।
0552. ही उतरां आसात एका भारतीय क्रांतिकारकाक उद्देशून एका इंग्लीश ऑफिसरान काडिल्लीं ।
0553. सरकार तागेलो लिपून राविल्लो जागो सोदून काडपाक यशस्वी जालें ।
0554. जतिंद्राक धरपाक पुलीस थंय गेले ; पूण तांकां तो मेळ्ळो ना ।
0555. तांकां चुकोवन तो आनी तागेले वांगडी रातीन थंय साकून भायर सरले ।
0556. फांत्यार ते एके न्हंयचे देगेर पावले ।
0557. लोकांक ते दरोडेखोर अशे दिसले ।
0558. थोडो वेळ तांगेली बाचाबाची जाली ।
0559. लोक एकठांय जमले ।
0560. पुलीस थंय आयले ।
0561. तेन्ना क्रांतिकारकांनी आर्मां हातांत धरून न्हंयंत उडी मारली आनी पोंवत पलतडीं गेले ।
0562. जतिंद्रान पळून वचचें म्हण तागेल्या वांगड्यांनी जाय ते यत्न केले ।
0563. पूण तो तांकां सोडून वचपाक तयार जालो ना ।
0564. ते एके दोंगुल्लेचेर वचून रावले ।
0565. पुलिसांनी तांगेलो जागो सोदून काडलो ।
0566. ही रसरशीत देशभक्तीची उतरां आसात एका अमर क्रांतिकारकान काडिल्लीं ।
0567. हो क्रांतिकारक जावन आसा मदनलाल धिंग्रा ।
0568. पंजाब ही शूर विरांक जल्म दिवपी भूंय ।
0569. हेच भुंयेंत मदनलालाचो जल्म जालो ।
0570. केन्ना जालो हें मात कोणाक खबर ना ।
0571. १८८७ वर्सा तांगेलो जल्म जाल्लो आसपाक जाय अशें मानतात ।
0572. तेदे वेळार हिंदुस्थानांत इंग्लीश सत्ता आशिल्ली ।
0573. धिंग्राले घराणें श्रीमंत आशिल्लें ।
0574. इंग्लीश सत्तेचें ताका कौतूक दिसतालें ।
0575. मदनलालालो बापूय डॉ. दित्तामल हो सिव्हील सर्जन आशिल्लो ।
0576. इंग्लिशाचें अनुकरण करपाक तांकां व्हडपण दिसतालें ।
0577. ताका लागून तागेलें रावप खावप हें सगळें इंग्लिशां सारके जावन आशिल्लें ।
0578. पूण हाचे विरुद्ध तागेली आवय आशिल्ली ।
0579. जेवणखाण शाकाहारी आशिल्लें ।
0580. दीस नक्की केलो ।
0581. सावरकरालो व्हडलो भाव बाबाराव हांकां जल्मठेपेची ख्यास्त जाल्ल्याची बातमी इंग्लंडाक पावली ।
0582. त्याच दिसा वायलीचो एक भाशणाचो कार्यक्रम आशिल्लो त्या दिसा ताका मारपाचें मदनलालान थारायलें ।
0583. पूण थंय उसरां पाविल्ल्यान तो दीस फुकट गेलो ।
0584. १ जुलै १९०९ ह्या दिसा नॅशनल इंडियन असोसिएशन चो वर्सुकी दीस मनोवपाचो आशिल्लो ।
0585. तो दीस ताणें नक्की केलो ।
0586. सांजचो सातांक पोशाक करून तो भायर सरलो ।
0587. बरोबर बोल्सांत घालून तीन पिस्तोलां आनी एक सुरो घेतलो ।
0588. एक भाशण बरोवन कोटाच्या बोल्सांत दवरलें आनी समारंभाक आयलो ।
0589. समारंभाक कर्झन वायली आनी ताजी बायल दोगांय आयिल्लीं ।
0590. राती इकरांक कार्यक्रम सोंपलो ।
0591. राजगुरूलें पुराय नांव जावन आसा शिवराम हरी राजगुरू ।
0592. तो महाराष्ट्रीयन ।
0593. पुण्यांतलें खेड गांव ही तागेली जल्मभूंय ।
0594. तागेलो जल्म १९०८ ह्या सालाक जालो ।
0595. तो म्हत्वाकांक्षी आशिल्लो ।
0596. वृत्तीन बंडखोर आशिल्लो ।
0597. थोडो मस्करी सभावाचोय आशिल्लो ।
0598. तो पुण्याक व्हडल्या भावा लागीं शिकपाक आयिल्लो ।
0599. ताका संस्कृत शिकपाचो , वेदविद्या शिकपाची आनी एक व्हड पंडीत जावचें अशें दिसतालें ।
0600. पूण त्या तेंपार महाराष्टारांत संस्कृत शिकपाची वेवस्था नाशिल्ली ।
0601. हाका लागून ताणें एक दीस घरांत कोणाक कांयच सांगनासतना भावाचें घर सोडलें आनी तो काशीक आयलो ।
0602. काशी हें संस्कृत शिकपाचें प्रसिद्ध केंद्र आशिल्लें ।
0603. थंय ताणें मध्यमा ही संस्कृत परिक्षा पास केली ।
0604. तिगय जाणांनी कॉलेजीच्या बोर्डिंगांत थोडो वेळ बसून सुशेग घेतलो ।
0605. थंय सावन ते खंय गेले तें पोलिसांक कळ्ळेंच ना ।
0606. लाहोरच्यान त्या तिगांनीय पळ काडलो ।
0607. आझाद स्वता एक यात्रेकरू जालो आनी कांय यात्रेकर्‍यां बरोबर सटकलो ।
0608. भगतसिंगान केंस , दाढी कापून घेतली ।
0609. युरोपियनां भशेन भेस केलो ।
0610. श्रीमती दुर्गादेवी बोहरा आनी तिगेलो चलो हांकां बरोबर घेतलें आनी कुटुंब जावन लाहोरच्यान भायर सरलो ।
0611. तांचे बरोबर एक नोकरय आशिल्लो ।
0612. तो नोकर म्हळ्यार पळून वचपाच्या नाटकांत नोकराचें काम करपी राजगुरू आशिल्लो ।
0613. लखनौ स्टेशना वयल्यान भगतसिंग आनी राजगुरू हांणी एकामेकांलो निरोप घेतलो आनी दोगी दोन मार्गानी गेले ।
0614. फुडें दिल्लीच्या व्हायसरॉयाक जिवो मारपाचें थारलें ।
0615. परदेशांत रावन क्रांतिकार्य नेटान करपी एक व्हड क्रांतिकारक म्हळ्यार चंपकरमण पिल्ले ।
0616. चंपकरमण पिल्ले हो केरळ राज्यांतलो ।
0617. तागेलो जल्म १५ सप्टेंबर १८९१ ह्या दिसा जालो ।
0618. तागेल्या बापायलें नांव चिन्नास्वामी तर आवयलें नांव नागम्मा आशिल्लें ।
0619. चिन्नास्वामी हो त्रावणकोर संस्थानांत पोलीस खात्यांत नोकरी करतालो ।
0620. थंयच चंपकरमणाक शाळेंत घाल्लो ।
0621. थंय शिकतासतना लॉर्ड कर्झन हाणें बंगालचे दोन विभाग केले ।
0622. हाका लागून देशभर इंग्लीश सत्ते विरुद्ध एक ल्हार तयार जालें ।
0623. बंगाल तर पेटलेंच ।
0624. चंपकरमणान जर्मन नौसेनेंत एक अधिकारी म्हण काम करपाक सुरू केलें ।
0625. युद्धनौका घेवन हिंदुस्थानांत येवचें अशें ताणें थारायिल्लें ।
0626. ते प्रमाण पाणबुडयेंतल्यान मद्रासाक येवन तेल सांठोवन दवरपाचे जागे , युद्धतळ हांची म्हायती ताणें करून घेतली ।
0627. इतलेंच न्हय तर तो आयिल्ले पाणबुडयेंतल्यान मद्रास शारांचेर कुलपी गुळे घालून इंग्लीश सरकाराचें बरेंच नुकसान जालें ।
0628. तो दीस आशिल्लो २४ संप्टेबर १९१४ ।
0629. चंपकरमणाक थोडे दीस काय जायना पूण आपले मायभुयेंत येवन वचपाक मेळ्ळें ।
0630. अशेंच तरेन जर्मनीन ताका तेंको दिलो ।
0631. पूण जर्मनीक अपेस आयिल्ल्यान सगळें फुकट गेलें ।
0632. क्रांतिकारकांक शस्त्रां धाडून दिवपाचेंय काम तो करतालो ।
0633. १ डिसेंबर १९१५ दिसा काबूलाक स्वतंत्र हिंदुस्थानाचें पयलें अस्थायी सरकार स्थापन जालें ।
0634. तें वृंदावनचो महाराजा महेंद्र प्रताप हांणी स्थापन केल्लें ।
0635. व्होरा हे मुळचे गुजरातचे ।
0636. पूण तांगेले पुर्वज काम धंद्या निमतान आग्रा गेले आनी थंय साकून पंजाबाक गेले ।
0637. लाहोराक ते स्थायीक जाले ।
0638. पंजाबचे मातयेक क्रांतीचो सुवास येता ।
0639. हे मातयेचो गूण ह्या दोगांकय लागलो ।
0640. दुर्गा ही भगवतीचरण हागेली बायल ।
0641. भगवतीचरणालें १३१४ वर्सांचे पिरायेचेर लग्न जालें ।
0642. त्या वेळार दुर्गाची पिराय १०११ वर्सांची आशिल्ली ।
0643. तिगेलें हिंदी शिकप जाल्लें ।
0644. प्रभाकर ही हिंदी पदवी तिणें मेळयिल्ली ।
0645. ती लाहोरच्या महिला कॉलेजींत शिकोवपाचें काम करताली ।
0646. भगवतीचरण हो कॉलेजींत आसतनाच राजकारणांत पडिल्लो ।
0647. ताका संवसारा परस देशाचो संवसार करपाची आस लागिल्ली ।
0648. पयलीं तो गांधीजींचे चळवळींत सामील जालो ।
0649. पूण तागेल्या मनाक हो मार्ग मानवलो ना ।
0650. भगतसिंग आनी बटुकेश्वर दत्त हांकां बंदखणींतल्यान सोडोवपाचे आझादाले यत्न चालूच आशिल्ले ।
0651. पूण येस मेळनाशिल्लें ।
0652. तातूंत एक दीस तो रावतालो त्या घरांत दोन बॉम्बस्फोट जाले ।
0653. ताका लागून क्रांतिकारकांक थंय साकून पळून वचचें पडलें ।
0654. त्या वेळारय दुर्गान मजत केली ।
0655. तिणें बुरखो घालून उत्तर प्रदेशचे बायल मनशेचो भेस केलो आनी वैशपांयन बच्चन ह्या क्रांतिकारकाली भयण जावन तांणी लाहोर सोडलें ।
0656. दोगांकय खेड्यांतली भास उलोवप जमताले ।
0657. ताका लागून कोणाक दुबाव आयलो ना ।
0658. फुडें तिका आनी तिगेल्या चल्याक सुरक्षीत जाग्यार दवरचे खातीर आझादान तांकां दोगांकय मुंबय गणेश वैशंपायन हांचे लागीं धाडून दिलीं ।
0659. गणेश वैशंपायन हे मुंबय वायरलेस इन्स्पेक्टर म्हण काम करताले ।
0660. तो दीस आसलो १० जुलय १९१० फ्रान्साच्या मार्सेल्स बंदरांत मोरिया नांवांची बोट थंय उबी आशिल्ली ।
0661. पेंवत तो किनार्‍यां वटेन वतालो ।
0662. बोटी वयल्या अधिकार्‍यांनी उडी घेवन ताच्या फाटल्यान वचपाक सुरवात केली ।
0663. कैद्यान किनार्‍यार येवन धांवपाक सुरवात केली ।
0664. ताच्या फाटल्यान ते इंग्लीश अधिकारी धांवताले ।
0665. कैद्यान फ्रेंच शिपायां म्हर्‍यांत वचून आपल्याक पोलीस चौकेर व्हरपाक सांगले ।
0666. पूण इंग्लीश अधिकार्‍यांनी ताका परत धरलो आनी बोटीर हाडलो ।
0667. ताका बोटी वयल्या तळघरांतल्या कुडींत बंद करून दवरलो ।
0668. पूण ही बातमी दुसर्‍या दिसा पेपरांत आयली ।
0669. हिंदुस्तानाचे दुख्ख ताणें जगाक दाखोवन दिलें ।
0670. इटलीचो स्वातंत्र सेनानी मॅझिनिली जीण वाचून विनायकाच्या मनांत ताजे बद्दल आदर निर्माण जालो ।
0671. तो ताका आदर्श मानतालो ।
0672. फुडलें उच्च शिक्षण घेवपाक बॅरिस्टर जावपाक ९ जून १९०६ वर्साक विनायक इंग्लंडाक गेलो ।
0673. थंय ताणें मॅझिनिलें एक चरित्र बरयलें आनी ते छापूंक हिंदुस्तानाक धाडून दिलें ।
0674. तें लोकमान्य टिळकांनी वाचून तागेल्या लेखन गुणांची तोखणाय केली ।
0675. लोकमान्यांनी सांगिल्ल्या प्रमाण इंग्लीश सरकारान त्या पुस्तकाचेर बंदी घाली ।
0676. तरी विनायकालें काम चालूच आशिल्लें ।
0677. ताणें १८५७ च्या भारतीय स्वातंत्र्य लढ्याचो इतिहास १९०८ वर्साक बरोवन काडलो ।
0678. ताका नांव दिलें अठराशें सत्तावनचें भारतीय स्वातंत्र्य समर ।
0679. ब्रिटिशांनी ह्या स्वातंत्र्य समराक शिपांयांलें बंड म्हूण हिणशिल्लें ।
0680. अंदमान म्हळ्यार काळेंपाणी आनी काळेंपाणी म्हळ्यार अंदमान अशें त्या वेळार समीकरण जावन आशिल्लें ।
0681. थंयची बंदखण म्हळ्यार मरणाचो सांपाळो आशिल्लो ।
0682. थंय बंदखणींत धाडिल्ले ख्यास्त भोगून परत येवपाक पावनाशिल्ले ।
0683. थंयचें हवामान , बंदखणींतलें जेवण , शारिरीक कश्ट हांकां लागून विनायक सावरकरांली प्रकृती दिसान दीस बरी ना जावपाक लागली ।
0684. ते बरो ना जावन पडूंक लागले ।
0685. ही बातमी हिंदुस्तानांत पावली ।
0686. लोक खुबळ्ळे ।
0687. सावरकरांक सोडून दिवपाक सरकाराचेर चेपण येवपाक लागले ।
0688. ताका लागून १९२१ वर्सा दोनी सावरकर भावांक हिंदुस्तानांत हाडले ।
0689. १९२२ वर्सां बाबारावांक सोडून दिलें ।
0690. १९२४ वर्सा विनायक सावरकार हांकां कांय अटीचेर सोडलें ।
0691. तिगेलो जल्म मुंबयक २४ सप्टेंबर १८६१ ह्या दिसा एका पारशी कुटुंबांत जालो ।
0692. हे कुटुंब गर्भश्रीमंत आशिल्लें ।
0693. तिगेल्या बापायलें नांव सोराबाजी कामजी पटेल अशें आशिल्लें ।
0694. ते मुंबयचे नामनेचे व्यापारी आशिल्ले ।
0695. त्या काळांत बायलांक शिकोवपाचें समाजाक पसंद नाशिल्लें ।
0696. पारशी समाजांत तर बायलांचें समाजांत मिसळप पळोवंक लेगीत मेळनाशिल्लें ।
0697. तरी ती मात्र शिकिल्ली आशिल्ली ।
0698. जे. बी. पेटीट हायस्कूल आनी अलेक्झांडा नेटिव्ह इंग्लीश इन्स्टिट्यूट ह्या शाळांनी तिगेलें शिकप जालें ।
0699. ती गुजराथी , हिंदी , इंग्लीश आनी मराठी ह्यो भासो उलोवपाक आनी बरोवपाक कुशळ आशिल्ली ।
0700. तिका वाचपाची आनी बरोवपाची आवड आशिल्ली ।
0701. खेळपाकय तिका आवडटालें ।
0702. हिंदुस्थान सोडून तिका ३० वर्सा जाल्लीं ।
0703. हिंदुस्थाना भायर रावन ती देशाचे मुक्तताये खातीर काम करत आशिल्ली ।
0704. एके वटेन आपले मायभुंयेंत येवपाची तिका ओढ लागिल्ली तर दुसरे वटेन पारतंत्र आशिल्ले मायभुंयेंत येवपाची तिचें मन तयार जायना आशिल्लें ।
0705. आतां तिची पिराय ७१ वर्साची जाल्ली ।
0706. तिगेली भलायकी बरी उरनाशिल्ली ।
0707. निमणें तिणें आपले मांयभुंयेचे दर्शन घेवपाचें थारायलें आनी १९३५ वर्सा ती हिंदुस्थानांत आयली ।
0708. पूण तिका खूब काळ रावपाक मेळ्ळें ना ।
0709. १२ ऑगस्ट १९३६ वर्सा ती हो संवसार सोडून गेली ।
0710. पारशी पद्धतीन तिगेलो निमणी विधी केलो ।
0711. जे भुंयेंत जल्म घेतलो ।
0712. तिची सेवा परदेशांत रावन तिका करची पडली तरी तिका मरण मात आपले जल्मभुयेंतच आयलें ।
0713. सशस्त्र क्रांतीची सादारण दोन पर्वां दिसून येतात ।
0714. एक १९०७ ते १९१७ मेरेन ।
0715. हातूंत क्रांतिकारक चडशे धर्मांतल्यान प्रेरणा घेतिल्ले दिसतात ।
0716. तर १९१८ ते १९३६ ह्या दुसर्‍या पर्वांत तांकां रशियन क्रांति पसून स्फुर्त मेळिल्ली दिसता ।
0717. दुसर्‍या पर्वांत देशभरच्या क्रांतिकारकांचो एकामेकां कडेन संबंद दवरून अखील भारतीय संघटना उबारपा कडेन कल दिसून येता ।
0718. ह्या पर्वांत पंजाबांत भगतसिंह तर उत्तर भारतांत चंद्रशेखर आझाद आनी बंगालांत सुर्यसेन अशे फुडारी आशिल्ले ।
0719. बंगालांत क्रांतीचो प्रचार करपाक खूब वर्तमानपत्रां काडटाले ।
0720. आदल्या क्रांतिकारकांची चरित्रां , शौर्यकाणयो , बलिदानाच्यो काणयो मुद्दाम उजवाडा हाडटाले ।
0721. हें वाचून तरनाट्यांचीं मनां पेटून उठ्ठालीं ।
0722. तातूंत तरनाट्यां बरोबर तरनाट्योय सामील जाल्ल्यो ।
0723. तांणी क्रांतिकार्यांत आपली जीण ओंपून घेतिल्ली ।
0724. भारताच्या स्वातंत्र्य लढ्यांत शिक्षक वर्गाचो वांटो म्हत्वाचो आशिल्लो दिसून येता ।
0725. मागीर तो क्रांतीचो मार्ग आसूं वा अहिंसक मार्ग आसूं ।
0726. क्रांतिकार्यांत अमीरच नांवांच्या मास्तरान तोखणाय करपा सारकें काम केल्लें दिसून येता ।
0727. तागेलो जल्म १८६९ वर्सा दिल्लीक जाल्लो ।
0728. तागेल्या बापायलें नांव आशिल्लें हुकूमचंद वैश्य ।
0729. ते सरकारी नोकरींत आशिल्ले ।
0730. कांय दीस पंजाबांत ते असिस्टंट कमिशनर आशिल्ले ।
0731. अमीरचंदालें शिकप दिल्लीच्या सेंट स्फीफन नांवाचे शाळेंत आनी कॉलेजींत जालें ।
0732. इंटरमिजिएट मेरेन शिकून ताणें शिकप सोडून दिलें ।
0733. तागेल्या बापायली इत्सा आशिल्ली की अमीरचंदान विलायतेक वचून बॅरिस्टर जावचें ।
0734. पूण ताका क्रांतिक्रार्यांत पडपाचें आशिल्ले ।
0735. तागेली क्रांतिकारक लाला हरदयाळ हांचे लागीं वळख जाल्ली ।
0736. बंगाल सारके क्रांतिकार्य पंजाब आनी संयुक्त प्रांत हांगा जावपाक जाय अशें मास्तर अमीरचंदालें मत आशिल्लें ।
0737. कलकत्त्या साकून इंग्लीश सत्तेचें प्रमूख केंद्र म्हूण दिल्लीची निवड केल्ली आशिल्ली ।
0738. थंय व्हडलो समारंभ जावपाचो आशिल्लो ।
0739. दीस थारिल्लो ११ नोव्हेंबर १९११ ।
0740. बादशहा आनी राणी समारंभा येता आसतना ताचेर बॉम्ब घालपाचें नक्की केलें ।
0741. हाचीं सगळीं सुत्रां रासबिहारी बोसा कडेन आशिल्लीं ।
0742. पूण राजा हिंदुस्थानच्या लोकांच्या बरेंपणाक लागून कांय सवलती जाहीर केले बगर रावचो ना अशें कांय क्रांतिकारी वांगड्यांक दिसतालें ।
0743. भाई बालमुकुंद हांगेलो जल्म पंजाबच्या झेलम जिल्हांतल्या खारियाला खेड्यांत जाल्लो ।
0744. वर्स आशिल्लें १८८९ ।
0745. सुप्रसिद्ध क्रांतिकारक भाई परमानंद हागेलो तो चुलतभाव ।
0746. मोंगलांच्या वेळार औरंगजेबाल्या रागाक बळी पडिल्लो हुतात्म भाई मतिदास हांगेलो तो वंशज आशिल्लो ।
0747. तागेलो बापूय आशिल्लो भाई मधुरादास ।
0748. लाहोराक कॉलेज मेरेन ताणें शिकप केल्लें ।
0749. तो बी. ए. जाल्लो ।
0750. पूण इंग्लीश सरकाराली नोकरी करपाचें ताच्या मनांत नाशिल्लें ।
0751. ताका समाजसेवा करपाक आवडटाली ।
0752. जेन्ना तो लाला लजपतराय हांगेल्या संपर्कांत आयलो तेन्ना साकून तो अस्पृशांच्या उद्धाराच्या कार्यांत मना पसून वांटो घेवपाक लागलो ।
0753. तो रोकडोच लालाजींलो सहकारी म्हण काम पळोवंक लागलो ।
0754. लालाजी ताचेर खोशी आशिल्लो ।
0755. दिल्ली कटाचो सुत्रधार कोण हें अजून सोदून काडप सरकाराक जमलें नाशिल्लें ।
0756. मात सोदकाम चालूच आशिल्लें ।
0757. ताचो सोद घेवपाक इंग्लीश अधिकारी चार्ल्स क्लिव्हलॅड लाहोराक आयिल्लो ।
0758. थंय ताका कांय क्रांतिपत्रकां पळोवंक मेळ्ळी ।
0759. तीं खंय तयार करतात हें सोदून काडपाक छापे घालपाक आयले ।
0760. त्याच वेळार दिल्लीचो पोलीस अधिक्षक पेटो हाणें लाहोराक तार करून दिनानाथाल्या घरार छापो घालपाक लायलो ।
0761. पूण खंयचो दिनानाथ हें कळ्ळें ना ।
0762. दिनानाथ म्हूण आशिल्ल्या सगळ्यागेर पोलिसांनी छापे घाले आनी तांकां धरून पोलीस स्टेशनाचेर हाडले ।
0763. पोलिसेन भंय दाखयना फुडें क्रांतिकार्य करपी दिनानाथ भंयान रडूंक लागलो ताका तापोवन ताचे कडसून सांगात्यांची नांवां काडून घेतलीं ।
0764. सावरकर हें नांव घेतलें की दोळ्यां मुखार स्वातंत्र्यवीर विनायक दामोदर सावरकर हो क्रांतिवीर उबो रावता ।
0765. हांकां आनीक दोन भाव आशिल्ले ।
0766. एक व्हडलो तांचें नांव आशिल्लें गणेश आनी दुसरो ल्हान भाव नारायण ।
0767. व्हडल्या भावाक बाबा ह्या नांवांन घरांत आपयताले ।
0768. फुडें सांगातीय तांकां बाबाच म्हणटाले ।
0769. फुडें आदरान तांकां बाबाराव म्हणपाक लागले ।
0770. दामोदरपंत हे तांगेले बापूय , तर राधाबाय ही तांगेली आवय आशिल्ली ।
0771. तांकां पयलीं दोन भुरगीं जावन मेलीं ।
0772. तेन्ना राधाबायन देवतेली भक्ती केली ।
0773. व्रतां केलीं ।
0774. आनी मागीर तिगेर चार भुरगीं जालीं ।
0775. तीन पूत आनी एक धूव ।
0776. गणेसालो जल्म १३ जून १८७९ ह्या दिसा जालो ।
0777. सेवा हो गूण सावरकरांल्या घराण्यांत आशिल्लो दिसून येता ।
0778. अभिनव भारत ही संघटना स्थापन करपांत बाबारावाचोय वांटो आशिल्लो ।
0779. फुडें हाची जापसालदारकी तांचेर पडली ।
0780. ती तांणी बरें तरेन पुर्ण केली ।
0781. महाराष्ट्रभर केंद्रां स्थापन केलीं ।
0782. लोकांक क्रांतीचें शिक्षण दिलें ।
0783. शारिरीक शिक्षणय दिवपाचे यत्न केले ।
0784. ते काशी गेल्ल्या वेळार तांगेली सुप्रसिद्ध क्रांतिकारक शिवराम राजगुरू हांचे लागीं भेट जालीं ।
0785. तेन्ना तांणी राजगुरूक अमरावतीक धाडून शारिरीक शिक्षण घेवपाक लायलें ।
0786. १८९० वर्सा प्लेग आयिल्ल्या वेळार तांणी तोखणाय करपा सारकें काम केलें ।
0787. नासकाक मोटमोट्या फुडार्‍यांलीं व्याख्यानां ते घडोवन हाडटाले ।
0788. धार्मीक सण मोटे उमेदीन साजरे करताले ।
0789. ताचे फाटलो उद्देश तरनाट्यां भितर देशप्रेमाची भावना तयार करपाचो आशिल्लो ।
0790. हीं उतरां आसात एका नवजवान शूर क्रांतिकारकान एका इंग्लीश अधिकार्‍याक दिल्लीं ।
0791. ताचें नांव आसा अवधबिहारी तागेलो जल्म दिल्लीक १८८९ वर्सा जाल्लो ।
0792. गोविंदलाल हो तागेलो बापूय एक शिक्षक जावन आशिल्लो ।
0793. अवधबिहारीलो मास्तर आशिल्लो सुप्रसिद्ध क्रांतिकारक मास्तर अमीरचंद ।
0794. ताणें अवधबिहारीक मायेन शिकयलें ।
0795. तो शिकपाक हुशार आशिल्लो , बुद्धिमान आशिल्लो ।
0796. तो बी. ए. परिक्षा पास जालो ।
0797. मागीर तो लाहोरचे सेंट्रल टॅनिंग कॉलेजींत बि. टी. परिक्षेक बसलो ।
0798. ही परिक्षा तो सुवर्णपदक मेळोवन पास जालो ।
0799. तो थोडो धार्मीक वृत्तीचो आशिल्लो ।
0800. पूण कर्माचेर तागेलो भर आशिल्लो ।
0801. मास्तर अमीरचंदाल्या सहवासान ताच्या मनांत देशप्रेम निर्माण जाल्लें ।
0802. इंग्लीश सत्ता वचून देश स्वतंत्र जावचो अशें ताका दिसताले ।
0803. दिनानाथ आनी अवधबिहारी हांगेली मदीं   मदीं भेट जाताली ।
0804. क्रांतिकार्या संदर्भांत तांगेल्यो खबरो चलताल्यो ।
0805. फुडें ह्याच दिनानाथाक सरकारान धरना फुडें भिवन ताणें सगळ्यांचीं नांवां सरकाराक सांगलीं तातूंत अवधबिहारीचें नांव आशिल्लें ।
0806. अवधबिहारी सावरकरांल्या स्वातंत्र्ययुद्ध ह्या पुस्तकाचें हिंदीत भाशांतर करतालो हेंय दिनानाथान सरकाराक सांगले ।
0807. शेवटाक ह्या सगळ्या क्रांतिकारकांक धरले आनी तांचेर खटलो भरलो ।
0808. १० फ्रेब्रुवारी १९१५ ह्या दिसा मास्तर अमीरचंद , अवधबिहारी , बालमुकुंद आनी वसंतकुमार विश्वास हांकां फांशी दिली ।
0809. आदले राती तांकां बरी न्हीद लागली ।
0810. तांकां मरणाचें भंय नाशिल्लें ।
0811. सकाळीं तांकां न्हिदेंत आसतना उठयलें ।
0812. तांणी न्हाण केलें ।
0813. प्रार्थना केली ।
0814. सुरवेक दिल्लें संभाशण हें ह्याच दिसा जाल्लें आशिल्लें ।
0815. तो पुण्यांतलो ।
0816. तागेलें घराणें पुणे जिल्ह्यांतल्या शिरूर तालुक्यांतल्या तळेगांव ढमढेरे हांगाचें ।
0817. तागेलो आजो गोविंदराव हो एक फामाद आदवोगाद आशिल्लो ।
0818. विष्णूलो बापूय गणेशपंत हांकां णव भुरगीं ।
0819. चार चले आनी पांच चलयो ।
0820. विष्णू हो सगळ्यांत धाकटो चलो ।
0821. तागेलो जल्म १८८८ वर्साक जाल्लो ।
0822. जल्मा साकून तो सदांच बरो उरनाशिल्लो ।
0823. ताका लागून तागेले प्रकृतीची काळजी घेवची पडटाली ।
0824. पूण फुडें हळूहळू तागेली प्रकृती सुदारली आनी तो एक जवान तरनाटो दिसूंक लागलो ।
0825. तो दिसपाक सुंदर आनी देखणो आशिल्लो ।
0826. तसोच शिकपाकय हुशार आशिल्लो ।
0827. खेळांत तर सदांच तागेलो पयलो नंबर आसतालो ।
0828. तागेलें सुरवातीचें शिकप तळेगांव ढमढेर हांगा जालें ।
0829. १९१५ वर्सा रासबिहारी बोसान ।
0830. क्रांतिनेत्यांची एक बसका घेतली आनी फुडल्या म्हयन्यांत करपाच्या सशस्त्र उठावाची येवजण सांगली ।
0831. तेदे वेळार पिंगळेय आशिल्लो ।
0832. तांणी खंय खंय वचपाचें तें थारलें ।
0833. ते प्रमाण तीन फेब्रुवारीक पिंगळे नांव बदलून मिरताक गेलो ।
0834. हिंदी सैनिकांक मेळ्ळो ।
0835. तांकां फितयलें आनी थंय साकून आग्रा , कानपूर , अलाहाबाद , बनारस हांगाची उठावाची तयारी पळोवन परत अमृतसराक आयलो ।
0836. एक मार्चाक हिंदी सैन्याक युरोपांत धाडपाचें थारिल्लें ।
0837. ताचे पयलीं उठाव घडोवन हाडप गरजेचें आनी म्हत्वाचें आशिल्लें ।
0838. सगळी येवजण पुरायेन जाल्ली आशिल्ली ।
0839. एकवीस फेब्रुवारी हो दीस उठाव करपाक नक्की केल्लो ।
0840. पूण सरकाराक येवजणेचो दुबाव आयिल्ल्याचें कळून आयलें ।
0841. भारताच्या स्वातंत्र्याच्या झुजांत क्रांतिकारकांचो वांटो खूब म्हत्वाचो आशिल्लो दिसून येता ।
0842. बंगाल प्रांतान तर केवळ क्रांतिकारकच दिले नात तर तांचें नेतृत्व करपी नेतेय दिले ।
0843. ह्या नेत्यांतलो एक नेतो जावन आसा रासबिहारी बोस ।
0844. तो एक असो देशभक्त जावन आसा की भारताचे स्वतंत्रतायेक लागून मरणा मेरेन परकी सत्ते विरुद्ध भारतां भायर रावन झुजत रावलो ।
0845. अशा ह्या क्रांतिनेत्याचो जल्म मे म्हयन्याचे २५ तारखेर १८८६ वर्सा चंद्रनगर हांगा जालो ।
0846. हो गांव फ्रेंच वसाहतींत आशिल्लो ।
0847. तागेलें घर दोनूय सरकारांले शिमेर आशिल्लें ।
0848. इतलें शिमेर की घराचें एक दार भारतांत तर दुसरें दार फ्रेंच प्रदेशांत ! तागेल्या बापायलें नांव आशिल्लें विनोद बिहारी ।
0849. दिल्ली कटांत सामील आशिल्ल्यांक सरकारान धरले ।
0850. पूण सारबिहारीक धरूंक निमाणे मेरेन येस मेळुंना ।
0851. तागेल्या चंद्रनगरच्या घरा वचून झडटी घेतली ।
0852. तो जंय जंय रावतालो थंय थंय वचून पोलिसांनी ताका धरपाची शर्थ केली ।
0853. पूण तो तांगेल्या हाताक लागलो ना ।
0854. ताका धरून दितल्याक एक लाख रुपयांचें इनाम जाहीर केलें ।
0855. पेपरांत फोटो उजवाडा हाडले ।
0856. रेल्वे स्टेशनाचेर फोटो लायले ।
0857. पूण कांय उपेग जालो ना ।
0858. पयल्या म्हाझुजा वेळार क्रांतिकारांनी हिंदुस्थानांत सशस्त्र उठाव घडोवन हाडपाचें थारायलें ।
0859. ताका लागून अमेरिकेंत गदर ही संघटना स्थापन जाली ।
0860. क्रांतिरत्न पिंगळे गदर चो संदेश घेवन हिंदुस्थानांत आयिल्लो ।
0861. लाहोराक पिंगळे आनी रासबिहारी हांगेली पयली भेट जाली ।
0862. लाला हरदयाळ हांचो जल्म १४ ऑक्टोबर १८८४ दिसा दिल्लीक जालो ।
0863. तांगेलो बापूय गौरीदयाळ माथूर दिल्लीक जिल्हा ऑफिसांत रिडर म्हूण काम करतालो ।
0864. ते उर्दू आनी फारसी भाशेचे जाणकार आशिल्ले ।
0865. लाला हरदयाळाक तीन व्हड भाव आनी व्हड भयण आशिल्ली ।
0866. तागेली आवय चड शिकिल्ली नाशिल्ली ।
0867. घरांत धार्मीक वातावरण आशिल्लें ।
0868. ल्हानपणांत तांचेर आवयलो प्रभाव आशिल्लो ।
0869. तो शिकपाक हुशार आशिल्लो ।
0870. शिकपाची तांकां आवड आशिल्ली ।
0871. तुलसी रामायण वाचपाक तांकां आवडटालें ।
0872. एक बुद्धिमान विद्यार्थी म्हूण ताका वळखताले ।
0873. सदांच तो वर्गातच न्हय तर प्रत्येक परिक्षेंत पयलो येतालो ।
0874. पंजाबच्या सेंट स्टिफन्स महाविद्यालयांतल्यान ते बी. ए. जाले ।
0875. सबंद प्रातांत ते दुसरे आयले ।
0876. ते १९०८ वर्सा लाहोराक आयले ।
0877. थंय तांगेली लाला लजपतराय हांचे लागीं वळख जाली ।
0878. तांगेल्या पंजाबी ह्या वर्तमानपत्रांतल्यान बरोवंक लागले ।
0879. हेर कांय पत्रांतल्यानूय ते बरयताले ।
0880. तांगेलो त्याग , सादें रावप खावप आनी तपोमय जिवनाचो परिणाम पंजाबी लोकांचेर जालो ।
0881. ते तांकां एक संत , देशभक्त आनी महान विद्वान म्हूण पळोवंक लागले ।
0882. तांणी पेपरांतल्यान असहयोग , आंदोलन , सरकारी शिक्षण संस्थांचेर बहिश्कार , स्वदेशी , मातृभाशा हांचेर बरोवन तरनाट्यांलीं मनां इंग्लीश सरकारा विरुद्ध तयार केलीं ।
0883. तांगेली इतली तोखणाय जावपाक लागली की सरकार तांकां धरूंक एखाद्रें कारण सोदूंक लागलें ।
0884. तें तांगेल्या कानार गेलें ।
0885. तांगेल्या बरें मागतल्यांनी तांचेर देशा भायर वचपाक चेपण हाडलें ।
0886. पांडुरंग खानखोजे हांगेलें प्राथमीक शिक्षण वर्ध्याक जालें ।
0887. ल्हानपणासाकूनच ते देशभक्त आशिल्ले ।
0888. ते चवथेच्या वर्गांत आसतना इतिहासाच्या पुस्तकांत शिवाजी महाराजालो उल्लेख दरोडेखोर म्हूण केल्लो पळोवन तांकां तिडक मारली आनी इतिहासाचें पुस्तकच पिंजून उडयलें ।
0889. हाची ख्यास्त म्हूण ताका परिक्षेंत कमी गूण दिले ।
0890. दुसरो प्रसंग आसा १९०२ वर्सांतलो ।
0891. एडवर्ड बादशहा गादयेर बशिल्ल्या दिसा भुरग्यांक पेडे वांटले ।
0892. ताका दिल्लो पेडो तांणी भायर काडून मारलो ।
0893. ल्हानपणांतच ताणें बाल समाज ही संघटना बांदिल्लीं ।
0894. वांगड्यांक तो देशभक्तीचे विचार सांगतालो ।
0895. स्वता व्यायाम करतालो आनी वांगड्यांकय करपाक लायतालो ।
0896. १९०२ वर्सा ते मॅट्रीक पास जाले ।
0897. सैन्यांत वचपाची तांकां खूब उमळशीक आशिल्ली ।
0898. युद्ध सोंपना फुडें इराणांत ते इराणी भुरग्यांक इंग्लीश शिकयताले ।
0899. फुडें नांव बदलून लिपयां ते भारतांत आयले ।
0900. पूण इंग्लीश पोलीस तांचे फाटल्यान लागिल्ले आशिल्ले ।
0901. ताका लागून टिळकांनी तांकां भारत सोडून वचपाचो सल्लो दिलो ।
0902. भारतांत रावल्यार इंग्लीश सरकार तांकां धरून फांशीची ख्यास्त दिले शिवाय रावचें ना ।
0903. ते परस भारता भायल्यान देशकार्य करप हे चड म्हत्वाचें अशें तांणी सांगलें ।
0904. तांकां तो उपदेश मानवलो ।
0905. कांय काळ जर्मनीक आनी फ्रांसाक रावन शेतीचो खोलायेन अभ्यास करून एक नामनेचे कृषीशास्त्रज्ञ म्हूण ते फामाद जाले ।
0906. नॅशनल अॅकॅडमी ऑफ सायन्स हे संस्थेन तांगेलो भोवमान केलो ।
0907. मेक्सिको सरकारान १९२४ त तांगेलो भोवमान केलो आनी आपलो शेती विशींचो सल्लागार केलो ।
0908. असो तो देशभक्त आशिल्लो तरी कोण तो आशिल्लो मैनपुरी कटाचो मुखेल पं. गेंदालाल दिक्षीत ।
0909. एक सच्चे क्रांतिकारक ।
0910. तांगेलो जल्म ३० नोव्हेंबर १८९० दिसा आग्रा जिल्ह्यांत जालो ।
0911. भोलानाथ दिक्षीत हे तांगेले बापूय तर विचित्रादेवी ही तांगेली आवय आशिल्ली ।
0912. त्या गांवाची जीण खूब कश्टांची आशिल्ली ।
0913. लोकांक खूब कश्ट करचे पडटाले ।
0914. ताका लागून थंयचो मनीस कश्टकरी आनी धाडसी उरतालो ।
0915. गेंदालाल हांगेली जीण अशी कश्ट करपाक गेल्ली ।
0916. ते तीन वर्सांचे आसतना तांगेली आवय भायर पडली ।
0917. तांगेले भयणीन जानकीदेवीन तांकां ल्हानाचो व्हड केलो ।
0918. तिका तो आवयच मानतालो ।
0919. पयलीं तो गांवांतच आशिल्ले शाळेंत शिकलो ।
0920. फुडें आग्रा वचून मॅट्रीक परिक्षा पास जालो ।
0921. ब्रह्मचारी हांगेल्या हाता खाला ८० मनीस आशिल्ले ।
0922. एक दीस ब्रह्मचारी हांणी गेंदालाल दिक्षीतांक वांगडा घेवन एक दरोडो घालपाचें थारायलें ।
0923. वाट खूब पयसुल्ली आशिल्ली ।
0924. वता आसतना तांकां एका जाग्यार विश्रांती घेवची पडली ।
0925. सगल्यांक भूक आनी तानय लागिल्ली ।
0926. तांगेले संघटनेंत हिंदूसिंह नांवाचो एक पुलीस आशिल्लो ।
0927. ताणें खावपाक हाडपाच्या निमतान गांवांत येवन खावपाक घेतलें ।
0928. तातूंत घुंवळीचें वखद घालें आनी परत येवन तांकां खावपाक दिलें ।
0929. ते सगळे खावपाक लागले ।
0930. ब्रह्मचारीक दुबाव मारलो ।
0931. हिंदूसिंह उदक हाडपाच्या निमतान वचपाक पळयतालो तेन्ना ब्रह्मचारी हाणें ताका मारून थंयच उडयलो ।
0932. फारांचो आवाज आयकून पोलीस शादूर जाले ।
0933. इतले मजगतीं तांकां समजून आयलें की चारशें पांचशे पोलिसांनी तांकां घुरी घाल्ली आसा ।
0934. शत्रुले भुंयेंत रावन स्वदेशा खातीर यत्न करप हें काम सोपें न्हय ।
0935. पूण भारताच्या स्वतंत्रायेच्या झुजांत अशे खूब क्रांतिकारक दिसून येतात की जाणीं भारता भायर रावन भारत स्वतंत्र जावचो म्हूण यत्न केले ।
0936. इतलेंच न्हय तर तांतल्या कांय देशभक्तांक परदेशांत मरणय आयलें ।
0937. अशा देशभक्तां मदीं मोडपी एक देशभक्त म्हळ्यार पंडीत श्यामजी कृष्णवर्मा ।
0938. ते विद्वान तशेंच क्रांतिकारक आशिल्ले ।
0939. ४ ऑक्टोबर १८५७ दिसा ते कच्छ संस्थानांत जल्माक आयले ।
0940. तांगेलें प्राथमीक शिक्षण जल्म जाल्ल्या गांवांतच जालें ।
0941. फुडलें शिकपाक तांकां भूज हांगाचे शाळेंत वचचें पडलें ।
0942. १८६७ वर्सा तांगेले १० वर्सांच्या पिरायेचेर तांगेली आवय भायर पडली ।
0943. तेन्ना तांगेलो बापूय नोकरे निमतान मुंबय आयलो ।
0944. तो बंगालचो फाळणीचो काळ आशिल्लो ताका लागून स्वातंत्र्याची चळवळ नेटान चालू आशिल्ली ।
0945. हें कॉंग्रेसी पुरतेंच नाशिल्लें तर क्रांतिकारी जनआंदोलन आशिल्लें ।
0946. ह्या आंदोलनाक बळगें मेळचें म्हूण श्यामजी हांणी जानेवारी १९०५ वर्सा आपलें इंडियन सोसियोजिस्ट पत्रक उजवाडा हाडपाक सुरू केलें ।
0947. ताचे अध्यक्ष तेच स्वता आशिल्ले ।
0948. कांय भारतीय वांगडी आशिल्ले ।
0949. १९ डिसेंबर १९६१ वर्सा आमचें गोंय पुर्तुगेजांच्या हुकूमशायेंतल्यान मुक्त जालें आनी सगळ्या गोंयकारांक व्हड उमेद जाली ।
0950. काकोडें हो पंचम्हालांतलो एक म्हाल ।
0951. अष्टाग्रहार , हेमाडबारशें , बाळ्ळी , चंद्रवाडी आनी काकोडें हांकां पंचम्हाल म्हणटात ।