^तो/तो<prn>/तो<cnjsub>$ 
^पेंवतालो/पेंव<vblex><sg><m><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^पूण/पूण<ninf>/पूण<cnjcoo>/पूण<cnjsub>/पूण<cnjquot>$ 
^तो/तो<prn>/तो<cnjsub>$ 
^भियेलो/भिये<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^ना/ना<adv>/ना<cnjcoo>/ना<cnjsub>/ना<vblex>/न<n><sg><oc><cmsg>/न<n><pl><dc><nom>/न<n><pl><oc><cmpl>/ना<n><sg><dc><nom>/ना<n><sg><oc><cmsg>/ना<n><pl><dc><nom>$ 
^।/।<sent>$
^हय/हय<n><sg><dc><nom>/हय<n><sg><oc><cmsg>/हय<n><pl><dc><nom>$ 
^./.<sent>$
^फुलां/फु<vblex><sg><nt><p3><pres><perf><idct>/फु<vblex><sg><m><nt><p1><p2><pres><perf><idct>$ 
^घालून/घाल<vblex>$ 
^पुजा/पुज<vblex>/पुज<n><pl><dc><nom>/पुजा<n><sg><dc><nom>$ 
^केली/केली<cnjsub>/के<vblex><sg><f><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^त्या/त्या<ninf>/त्या<cnjsub>$ 
^दिसा/दिस<vblex>$ 
^तो/तो<prn>/तो<cnjsub>$ 
^जेवलोय/जेव<vblex><sg><m><p1><p2><p3><past><pret><idct><cl>$ 
^ना/ना<adv>/ना<cnjcoo>/ना<cnjsub>/ना<vblex>/न<n><sg><oc><cmsg>/न<n><pl><dc><nom>/न<n><pl><oc><cmpl>/ना<n><sg><dc><nom>/ना<n><sg><oc><cmsg>/ना<n><pl><dc><nom>$ 
^।/।<sent>$
^ताणें/ताणें<prn>$ 
^लग्न/लग्न<n><sg><dc><nom>/लग्न<n><pl><dc><nom>$ 
^जावपाक/जाव<vblex><pl><f><nt><p3><subjvol>$ 
^न्हयकार/न्हयकार<adj>/न्हयकार<vblex>/न्हयकार<n><sg><dc><nom>/न्हयकार<n><pl><dc><nom>$ 
^दिलो/दि<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^हांव/हांव<prn>$ 
^फांशी/फांशी<n><sg><dc><nom>$ 
^वचून/वच<vblex>$ 
^मरतलों/मर<vblex><sg><m><p1><fut><def><idct>$ 
^।/।<sent>$
^तर/तर<ninf>/तर<cnjcoo>/तर<cnjsub>/तर<cnjquot>$ 
^बाळकृष्ण/बाळकृष्ण<n><sg><dc><nom>/बाळकृष्ण<n><pl><dc><nom>$ 
^हो/हो<prn>$ 
^ताचे/ताचे<prn>$ 
^फाटलो/फाटलो<adj><sg><dc><m>/फाट<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^जिद्दी/जिद्दी<adj>/जिद्द<n><sg><oc><cmsg>/जिद्द<n><pl><dc><nom>/जिद्द<n><pl><oc><cmpl>/जिद्दी<n><sg><dc><nom>$ 
^आशिल्ले/आश<vblex><pl><m><p1><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^पूण/पूण<ninf>/पूण<cnjcoo>/पूण<cnjsub>/पूण<cnjquot>$ 
^ती/ती<prn>$ 
^भीक/भीक<n><sg><dc><nom>$ 
^मागून/माग<vblex>/मागून<adv>$ 
^नाका/नाका<adv>/नाक<n><sg><oc><cmsg>/नाक<n><pl><dc><nom>/नाक<n><pl><oc><cmpl>$ 
^।/।<sent>$
^पूण/पूण<ninf>/पूण<cnjcoo>/पूण<cnjsub>/पूण<cnjquot>$ 
^फुकट/फुकट<adj>/फुकट<n><sg><dc><nom>/फुकट<n><pl><dc><nom>$ 
^गेलो/गेलो<cnjsub>/गे<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^ताका/ताका<prn>/ताक<n><sg><oc><cmsg>/ताक<n><pl><dc><nom>/ताक<n><pl><oc><cmpl>$ 
^खूब/खूब<adj>/खूब<adv>/खूब<cnjcoo>/खूब<cnjsub>/खूब<n><sg><dc><nom>$ 
^दूख/दूख<cnjsub>/दूख<n><sg><dc><nom>/दूख<n><pl><dc><nom>$ 
^जालें/जालें<cnjsub>$ 
^।/।<sent>$
^ताचेर/ताचेर<prn>$ 
^गुळी/गुळी<cnjcoo>/गुळी<n><sg><dc><nom>$ 
^घाली/घा<vblex><sg><f><p2><p3><past><pret><idct>/घाल<vblex><sg><pl><f><m><nt><p1><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^तोय/तो<prn><cl>$ 
^गुळी/गुळी<cnjcoo>/गुळी<n><sg><dc><nom>$ 
^चलोवंक/चलोव<vblex><sg><pl><f><m><nt><p1><p2><p3><pres><past><fut><subjai><impimp>$ 
^लागलो/लाग<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^क्रांती/क्रांती<n><sg><dc><nom>/क्रांती<n><sg><oc><cmsg>/क्रांती<n><pl><dc><nom>$ 
^करपाचें/कर<vblex><sg><nt><p1><p2><p3><cnisit>$ 
^थारिल्लें/थार<vblex><sg><nt><p1><p2><p3><past><perf><idct>$ 
^आशिल्लें/आश<vblex><sg><nt><p1><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^ताका/ताका<prn>/ताक<n><sg><oc><cmsg>/ताक<n><pl><dc><nom>/ताक<n><pl><oc><cmpl>$ 
^मरपाचो/मर<vblex><sg><m><p2><p3><cnisit>$ 
^भंय/भंय<n><sg><dc><nom>/भंय<n><pl><dc><nom>$ 
^दिसनाशिल्लो/दिस<vblex><sg><m><p2><p3><past><perf><idct><vbneg>$ 
^।/।<sent>$
^केन्ना/केन्ना<adv>/केन्ना<n><sg><dc><nom>/केन्ना<n><sg><oc><cmsg>/केन्ना<n><pl><dc><nom>$ 
^जाल्यार/जाल्यार<adv>/जाल्यार<cnjcoo>/जाल्यार<cnjsub>/जाल्यार<cnjquot>$ 
^मरपाचेंच/मर<vblex><sg><nt><p1><p2><p3><cnisit><ecl>$ 
^आसा/आस<vblex>/आसा<adj>/आसा<cnjsub>/आसा<vblex>/आस<n><sg><oc><cmsg>/आस<n><pl><dc><nom>/आस<n><pl><oc><cmpl>/आसा<n><sg><dc><nom>/आसा<n><sg><oc><cmsg>/आसा<n><pl><dc><nom>$ 
^।/।<sent>$
^तो/तो<prn>/तो<cnjsub>$ 
^दीस/दीस<n><sg><dc><nom>/दीस<n><pl><dc><nom>$ 
^आशिल्लो/आश<vblex><sg><m><p2><p3><past><perf><idct>$ 
^१९/१९<num>$ 
^मार्च/मार्च<n><sg><dc><nom>/मार्च<n><pl><dc><nom>$ 
^१८५७/१८५७<num>$ 
^।/।<sent>$
^मंगल/मंगल<adj>/मंगल<n><sg><dc><nom>/मंगल<n><pl><dc><nom>$ 
^पांडेय/पांडेय<n><sg><dc><nom>/पांडेय<n><pl><dc><nom>$ 
^तातूंत/तातूंत<cnjsub>$ 
^आशिल्लो/आश<vblex><sg><m><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^इंग्लीश/इंग्लीश<adj>/इंग्लीश<n><sg><dc><nom>/इंग्लीश<n><pl><dc><nom>$ 
^सरकार/सरकार<n><sg><dc><nom>/सरकार<n><pl><dc><nom>$ 
^तांकां/तांकां<cnjsub>$ 
^पेन्शन/पेन्शन<n><sg><dc><nom>/पेन्शन<n><pl><dc><nom>$ 
^दितालें/दि<vblex><sg><nt><p1><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^तात्या/तात<n><sg><oc><cmsg>$ 
^तांचे/तांचे<cnjsub>$ 
^बरोबर/बरोबर<adj>/बरोबर<adv>/बरोबर<ninf>/बरोबर<cnjsub>/बरोबर<n><sg><dc><nom>$ 
^थंयच/थंयच<adv>/थंयच<cnjsub>/थंय<adv><ecl>$ 
^उरतालो/उर<vblex><sg><m><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^तेय/ते<prn><cl>$ 
^सोडून/सोड<vblex>/सोडून<cnjsub>$ 
^वचपाक/वच<vblex><pl><f><nt><p3><subjvol>$ 
^लागले/लाग<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^अनंत/अनंत<adj>/अनंत<n><sg><dc><nom>/अनंत<n><pl><dc><nom>$ 
^हो/हो<prn>$ 
^एक/एक<adj>/एक<cnjcoo>/एक<n><sg><dc><nom>/एक<n><pl><dc><nom>$ 
^विद्यार्थी/विद्यार्थ<n><pl><dc><nom>/विद्यार्थी<n><sg><dc><nom>$ 
^आशिल्लो/आश<vblex><sg><m><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^तो/तो<prn>/तो<cnjsub>$ 
^बरी/बरी<adj>/बर<n><pl><dc><nom>/बरी<n><sg><dc><nom>$ 
^चित्रां/चित्र<n><pl><oc><cmpl>/चित्रा<n><pl><oc><cmpl>$ 
^काडटालो/काड<vblex><sg><m><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^ताचो/ताचो<prn>$ 
^वांगडी/वांगडी<n><sg><dc><nom>/वांगडी<n><sg><oc><cmsg>/वांगडी<n><pl><dc><nom>$ 
^जावपाची/जाव<vblex><sg><f><p2><p3><cnisit>$ 
^ताणें/ताणें<prn>$ 
^इत्सा/इत्स<n><pl><dc><nom>/इत्सा<n><sg><dc><nom>$ 
^दाखयली/दाखय<vblex><sg><f><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^२१/२१<num>$ 
^डिसेंबर/डिसेंबर<n><sg><dc><nom>/डिसेंबर<n><pl><dc><nom>$ 
^१९०९/१९०९<num>$ 
^।/।<sent>$
^नाटक/नाटक<n><sg><dc><nom>/नाटक<n><pl><dc><nom>$ 
^सुरू/सुरू<adj>/सुरू<n><sg><dc><nom>/सुरू<n><sg><oc><cmsg>/सुरू<n><pl><dc><nom>$ 
^जालें/जालें<cnjsub>$ 
^।/।<sent>$
^ती/ती<prn>$ 
^चुकली/चुक<vblex><sg><f><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^तागेली/तागेली<prn>$ 
^पयली/पयली<n><sg><dc><nom>$ 
^बायल/बायल<n><sg><dc><nom>/बायल<n><pl><dc><nom>$ 
^मेल्ली/मे<vblex><sg><f><p2><p3><past><perf><idct>/मेल्ली<n><sg><dc><nom>/मेल्ली<n><sg><oc><cmsg>/मेल्ली<n><pl><dc><nom>$ 
^।/।<sent>$
^आमगेली/आमगेली<prn>$ 
^संस्कृताय/संस्कृताय<n><sg><dc><nom>$ 
^नश्ट/नश्ट<adj>/नश्ट<n><sg><dc><nom>$ 
^करतात/करतात<cnjcoo>/करतात<cnjsub>/कर<vblex><pl><f><m><nt><p1><p2><p3><pres><imperf><idct>$ 
^।/।<sent>$
^अशें/अशें<adv>/अशें<cnjsub>/अशें<cnjquot>$ 
^तिका/तिका<prn>$ 
^दिसतालें/दिस<vblex><sg><nt><p1><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^देडशें/देडशें<n><sg><dc><nom>$ 
^वर्सां/वर्सां<n><sg><dc><nom>/वर्सां<n><sg><oc><cmsg>/वर्सां<n><pl><dc><nom>$ 
^पयलींचो/पयलींचो<adj><sg><dc><m>$ 
^तो/तो<prn>/तो<cnjsub>$ 
^काळ/काळ<n><sg><dc><nom>/काळ<n><pl><dc><nom>$ 
^।/।<sent>$
^ताका/ताका<prn>/ताक<n><sg><oc><cmsg>/ताक<n><pl><dc><nom>/ताक<n><pl><oc><cmpl>$ 
^फाटीं/फाटीं<adv>/फाट<n><pl><dc><nom>$ 
^येवचें/येव<vblex><sg><nt><p1><p2><p3><past><perf><subjdes>/येव<vblex><sg><nt><p1><p2><p3><fut><ind><subjdes>$ 
^पडले/पड<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^पूण/पूण<ninf>/पूण<cnjcoo>/पूण<cnjsub>/पूण<cnjquot>$ 
^इंग्लीश/इंग्लीश<adj>/इंग्लीश<n><sg><dc><nom>/इंग्लीश<n><pl><dc><nom>$ 
^सुशेगाद/सुशेगाद<adj>/सुशेगाद<n><sg><dc><nom>$ 
^रावले/राव<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^नात/नात<n><sg><dc><nom>/नात<n><pl><dc><nom>$ 
^।/।<sent>$
^एक/एक<adj>/एक<cnjcoo>/एक<n><sg><dc><nom>/एक<n><pl><dc><nom>$ 
^गांव/गांव<n><sg><dc><nom>/गांव<n><pl><dc><nom>$ 
^आपल्या/आपल<n><sg><oc><cmsg>$ 
^ताब्यांत/ताब्यांत<adj>/ताब्यांत<n><sg><dc><nom>/ताब्यांत<n><pl><dc><nom>$ 
^घेतलो/घे<vblex><sg><m><p2><p3><fut><def><idct>$ 
^।/।<sent>$
^ताका/ताका<prn>/ताक<n><sg><oc><cmsg>/ताक<n><pl><dc><nom>/ताक<n><pl><oc><cmpl>$ 
^ताचो/ताचो<prn>$ 
^दुबाव/दुबाव<n><sg><dc><nom>/दुबाव<n><pl><dc><nom>$ 
^आयलो/आय<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^कारण/कारण<cnjsub>/कारण<n><sg><dc><nom>/कारण<n><pl><dc><nom>$ 
^ती/ती<prn>$ 
^तागेली/तागेली<prn>$ 
^गाडी/गाड<n><sg><oc><cmsg>/गाड<n><pl><dc><nom>/गाड<n><pl><oc><cmpl>/गाडी<n><sg><dc><nom>/गाड<vblex><sg><pl><f><m><nt><p1><p2><p3><past><imperf><idct>$ 
^नाशिल्ली/नाश<vblex><sg><f><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^पूण/पूण<ninf>/पूण<cnjcoo>/पूण<cnjsub>/पूण<cnjquot>$ 
^ती/ती<prn>$ 
^चुकली/चुक<vblex><sg><f><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^इंग्लीश/इंग्लीश<adj>/इंग्लीश<n><sg><dc><nom>/इंग्लीश<n><pl><dc><nom>$ 
^अधिकारीय/अधिकारी<adj><cl>$ 
^थंय/थंय<adv>/थंय<cnjsub>/थंय<n><sg><dc><nom>/थंय<n><sg><oc><cmsg>$ 
^आयलो/आय<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^गुळयो/गुळ<n><pl><dc><nom>$ 
^सुटत/सुट<vblex><sg><f><m><nt><p3><fut><ind><subjai><impimp>$ 
^आशिल्ल्यो/आश<vblex><pl><f><p3><past><perf><idct>$ 
^।/।<sent>$
^लोक/लोक<adj>/लोक<n><sg><dc><nom>/लोक<n><pl><dc><nom>$ 
^परत/परत<adv>/परत<ninf>/परत<vblex>$ 
^वचपाक/वच<vblex><pl><f><nt><p3><subjvol>$ 
^लागले/लाग<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^आनी/आनी<ninf>/आनी<cnjcoo>/आनी<cnjsub>$ 
^ताचेर/ताचेर<prn>$ 
^गुळयो/गुळ<n><pl><dc><nom>$ 
^सोडल्यो/सोड<vblex><pl><f><p3><past><pret><idct>$ 
^।/।<sent>$
^जाची/जाची<prn>$ 
^२१/२१<num>$ 
^वर्सां/वर्सां<n><sg><dc><nom>/वर्सां<n><sg><oc><cmsg>/वर्सां<n><pl><dc><nom>$ 
^तो/तो<prn>/तो<cnjsub>$ 
^वाट/वाट<vblex>/वाट<n><sg><dc><nom>/वाट<n><pl><dc><nom>$ 
^पळयतालो/पळय<vblex><sg><m><p2><p3><past><imperf><idct>$ 
^।/।<sent>$
^कुटुंब/कुटुंब<n><sg><dc><nom>/कुटुंब<n><pl><dc><nom>$ 
^गरीब/गरीब<adj>/गरीब<n><sg><dc><nom>/गरीब<n><pl><dc><nom>$ 
^आशिल्लें/आश<vblex><sg><nt><p1><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^ताचे/ताचे<prn>$ 
^परस/परस<post>/परस<cnjcoo>/परस<cnjsub>$ 
^चड/चड<adj>/चड<adv>/चड<cnjcoo>/चड<cnjsub>/चड<vblex>/चड<n><sg><dc><nom>/चड<n><pl><dc><nom>$ 
^शिकपाक/शिक<vblex><pl><f><nt><p3><subjvol>$ 
^तो/तो<prn>/तो<cnjsub>$ 
^पावलो/पाव<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^ना/ना<adv>/ना<cnjcoo>/ना<cnjsub>/ना<vblex>/न<n><sg><oc><cmsg>/न<n><pl><dc><nom>/न<n><pl><oc><cmpl>/ना<n><sg><dc><nom>/ना<n><sg><oc><cmsg>/ना<n><pl><dc><nom>$ 
^।/।<sent>$
^थंय/थंय<adv>/थंय<cnjsub>/थंय<n><sg><dc><nom>/थंय<n><sg><oc><cmsg>$ 
^ताका/ताका<prn>/ताक<n><sg><oc><cmsg>/ताक<n><pl><dc><nom>/ताक<n><pl><oc><cmpl>$ 
^एक/एक<adj>/एक<cnjcoo>/एक<n><sg><dc><nom>/एक<n><pl><dc><nom>$ 
^इश्ट/इश्ट<n><sg><dc><nom>/इश्ट<n><pl><dc><nom>$ 
^मेळ्ळो/मेळ<vblex><sg><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^तो/तो<prn>/तो<cnjsub>$ 
^दीस/दीस<n><sg><dc><nom>/दीस<n><pl><dc><nom>$ 
^आशिल्लो/आश<vblex><sg><m><p2><p3><past><perf><idct>$ 
^८/८<num>$ 
^सप्टेंबर/सप्टेंबर<n><sg><dc><nom>/सप्टेंबर<n><pl><dc><nom>$ 
^१९२६/१९२६<num>$ 
^।/।<sent>$
^तुमी/तुमी<prn>/तुमी<cnjsub>$ 
^रानटी/रानटी<adj>/रानट<n><pl><dc><nom>/रानटी<n><sg><dc><nom>$ 
^लोक/लोक<adj>/लोक<n><sg><dc><nom>/लोक<n><pl><dc><nom>$ 
^।/।<sent>$
^तो/तो<prn>/तो<cnjsub>$ 
^ताचे/ताचे<prn>$ 
^फुडलो/फुडलो<adj><sg><dc><m>/फुडलो<n><sg><dc><nom>$ 
^आशिल्लो/आश<vblex><sg><m><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^वचात/वच<vblex>/वचात<cnjsub>$ 
^आनी/आनी<ninf>/आनी<cnjcoo>/आनी<cnjsub>$ 
^तागेली/तागेली<prn>$ 
^माफी/माफ<n><sg><oc><cmsg>/माफ<n><pl><dc><nom>/माफ<n><pl><oc><cmpl>$ 
^मागात/माग<vblex>$ 
^।/।<sent>$
^तागेलें/तागेलें<prn>$ 
^मरण/मरण<n><sg><dc><nom>/मरण<n><pl><dc><nom>$ 
^लागीं/लागीं<adv>/लागीं<ninf>/लागीं<cnjcoo>$ 
^आयिल्लें/आय<vblex><sg><nt><p1><p2><p3><past><perf><idct>$ 
^।/।<sent>$
^ताणें/ताणें<prn>$ 
^ताचे/ताचे<prn>$ 
^आभार/आभार<n><sg><dc><nom>/आभार<n><pl><dc><nom>$ 
^मानले/मान<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^अशें/अशें<adv>/अशें<cnjsub>/अशें<cnjquot>$ 
^म्हण/म्हण<ninf>/म्हण<cnjsub>/म्हण<cnjquot>/म्हण<vblex>/म्हण<n><sg><dc><nom>$ 
^ताणें/ताणें<prn>$ 
^दोळे/दोळ<n><pl><dc><nom>$ 
^धांपले/धांप<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^शरीर/शरीर<n><sg><dc><nom>/शरीर<n><pl><dc><nom>$ 
^अचेतन/अचेतन<adj>/अचेतन<n><sg><dc><nom>/अचेतन<n><pl><dc><nom>$ 
^जालें/जालें<cnjsub>$ 
^।/।<sent>$
^लोक/लोक<adj>/लोक<n><sg><dc><nom>/लोक<n><pl><dc><nom>$ 
^एकठांय/एकठांय<adj>/एकठांय<adv>/एकठांय<vblex>/एकठांय<n><sg><dc><nom>/एकठांय<n><pl><dc><nom>$ 
^जमले/जम<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
^पुलीस/पुलीस<n><sg><dc><nom>/पुलीस<n><pl><dc><nom>$ 
^थंय/थंय<adv>/थंय<cnjsub>/थंय<n><sg><dc><nom>/थंय<n><sg><oc><cmsg>$ 
^आयले/आय<vblex><pl><m><p1><p2><p3><past><pret><idct>$ 
^।/।<sent>$
