001. तो पेंवतालो .
002. पूण तो भियेलो ना .
003. हय .
004. फुलां घालून पुजा केली .
005. त्या दिसा तो जेवलोय ना .
006. ताणें लग्न जावपाक न्हयकार दिलो .
007. हांव फांशी वचून मरतलों .
008. तर बाळकृष्ण हो ताचे फाटलो .
009. जिद्दी आशिल्ले .
010. पूण ती भीक मागून नाका .
011. पूण फुकट गेलो .
012. ताका खूब दूख जालें .
013. ताचेर गुळी घाली .
014. तोय गुळी चलोवंक लागलो .
015. क्रांती करपाचें थारिल्लें आशिल्लें .
016. ताका मरपाचो भंय दिसनाशिल्लो .
017. केन्ना जाल्यार मरपाचेंच आसा .
018. तो दीस आशिल्लो १९ मार्च १८५७ .
019. मंगल पांडेय तातूंत आशिल्लो .
020. इंग्लीश सरकार तांकां पेन्शन दितालें .
021. तात्या तांचे बरोबर थंयच उरतालो .
022. तेय सोडून वचपाक लागले .
023. अनंत हो एक विद्यार्थी आशिल्लो .
024. तो बरी चित्रां काडटालो .
025. ताचो वांगडी जावपाची ताणें इत्सा दाखयली .
026. २१ डिसेंबर १९०९ .
027. नाटक सुरू जालें .
028. ती चुकली .
029. तागेली पयली बायल मेल्ली .
030. आमगेली संस्कृताय नश्ट करतात .
031. अशें तिका दिसतालें .
032. देडशें वर्सां पयलींचो तो काळ .
033. ताका फाटीं येवचें पडले .
034. पूण इंग्लीश सुशेगाद रावले नात .
035. एक गांव आपल्या ताब्यांत घेतलो .
036. ताका ताचो दुबाव आयलो .
037. कारण ती तागेली गाडी नाशिल्ली .
038. पूण ती चुकली .
039. इंग्लीश अधिकारीय थंय आयलो .
040. गुळयो सुटत आशिल्ल्यो .
