^तो/तो<pnn>/तो<cjsd>$ 
^पेंवतालो/पेंव<vb><sg><m><snd><trd><pst><ipft><idct>$ 
^./.<sent>$
^घोड्यार/*घोड्यार$ 
^बसतालो/बसतालो<vb><sg><m><snd><trd><pst><ipft><idct>$ 
^./.<sent>$
^पूण/पूण<ninf>/पूण<cjcd>/पूण<cjsd>/पूण<cjqt>$ 
^तो/तो<pnn>/तो<cjsd>$ 
^भियेलो/भिये<vb><sg><m><fst><snd><trd><pst><pret><idct>$ 
^ना/ना<adv>/ना<cjcd>/ना<cjsd>/ना<vb>/न<nn><sg><oc><cm_sg>/न<nn><pl><dc><nom>/न<nn><pl><oc><cm_pl>/ना<nn><sg><dc><nom>/ना<nn><sg><oc><cm_sg>/ना<nn><pl><dc><nom>$ 
^./.<sent>$
^हय/हय<nn><sg><dc><nom>/हय<nn><sg><oc><cm_sg>/हय<nn><pl><dc><nom>$ 
^./.<sent>$
^फुलां/फु<vb><sg><n><trd><prst><pft><idct>/फु<vb><sg><m><n><fst><snd><prst><pft><idct>$ 
^घालून/घाल<vb>$ 
^पुजा/पुज<vb>/पुज<nn><pl><dc><nom>/पुजा<nn><sg><dc><nom>$ 
^केली/केली<cjsd>/के<vb><sg><f><snd><trd><pst><pret><idct>$ 
^./.<sent>$
^ताणें/ताणें<pnn>$ 
^लग्न/लग्न<nn><sg><dc><nom>/लग्न<nn><pl><dc><nom>$ 
^जावपाक/जाव<vb><pl><f><n><trd><sbvl>$ 
^न्हयकार/न्हयकार<adj>/न्हयकार<vb>/न्हयकार<nn><sg><dc><nom>/न्हयकार<nn><pl><dc><nom>$ 
^दिलो/दि<vb><sg><m><fst><snd><trd><pst><pret><idct>$ 
^./.<sent>$
^हांव/हांव<pnn>$ 
^फांशी/फांशी<nn><sg><dc><nom>$ 
^वचून/वच<vb>$ 
^मरतलों/मर<vb><sg><m><fst><futr><dfn><idct>$ 
^./.<sent>$
^तर/तर<ninf>/तर<cjcd>/तर<cjsd>/तर<cjqt>$ 
^बाळकृष्ण/बाळकृष्ण<nn><sg><dc><nom>/बाळकृष्ण<nn><pl><dc><nom>$ 
^हो/हो<pnn>$ 
^ताचे/ताचे<pnn>$ 
^फाटलो/फाटलो<adj><sg><dc><m>/फाट<vb><sg><m><fst><snd><trd><pst><pret><idct>$ 
^./.<sent>$
^जिद्दी/जिद्दी<adj>/जिद्द<nn><sg><oc><cm_sg>/जिद्द<nn><pl><dc><nom>/जिद्द<nn><pl><oc><cm_pl>/जिद्दी<nn><sg><dc><nom>$ 
^आशिल्ले/आश<vb><pl><m><fst><snd><trd><pst><pft><idct>$ 
^./.<sent>$
^पूण/पूण<ninf>/पूण<cjcd>/पूण<cjsd>/पूण<cjqt>$ 
^ती/ती<pnn>$ ^भीक/भीक<nn><sg><dc><nom>$ 
^मागून/माग<vb>/मागून<adv>$ 
^नाका/नाका<adv>/नाक<nn><sg><oc><cm_sg>/नाक<nn><pl><dc><nom>/नाक<nn><pl><oc><cm_pl>$ 
^./.<sent>$
^पूण/पूण<ninf>/पूण<cjcd>/पूण<cjsd>/पूण<cjqt>$ 
^फुकट/फुकट<adj>/फुकट<nn><sg><dc><nom>/फुकट<nn><pl><dc><nom>$ 
^गेलो/गेलो<cjsd>/गे<vb><sg><m><fst><snd><trd><pst><pret><idct>$ 
^./.<sent>$
^ताका/ताका<pnn>/ताक<nn><sg><oc><cm_sg>/ताक<nn><pl><dc><nom>/ताक<nn><pl><oc><cm_pl>$ 
^खूब/खूब<adj>/खूब<adv>/खूब<cjcd>/खूब<cjsd>/खूब<nn><sg><dc><nom>$ 
^दूख/दूख<cjsd>/दूख<nn><sg><dc><nom>/दूख<nn><pl><dc><nom>$ 
^जालें/जालें<cjsd>$ 
^./.<sent>$
^ताचेर/ताचेर<pnn>$ 
^गुळी/गुळी<cjcd>/गुळी<nn><sg><dc><nom>$ 
^घाली/घा<vb><sg><f><snd><trd><pst><pret><idct>/घाल<vb><sg><pl><f><m><n><fst><snd><trd><pst><ipft><idct>$ 
^./.<sent>$
^तोय/तो<pnn><cl>$ 
^गुळी/गुळी<cjcd>/गुळी<nn><sg><dc><nom>$ 
^चलोवंक/चलोव<vb><sg><pl><f><m><n><fst><snd><trd><prst><pst><futr><saai><ipip>$ 
^लागलो/लाग<vb><sg><m><fst><snd><trd><pst><pret><idct>$ 
^./.<sent>$
^क्रांती/क्रांती<nn><sg><dc><nom>/क्रांती<nn><sg><oc><cm_sg>/क्रांती<nn><pl><dc><nom>$ 
^करपाचें/कर<vb><sg><n><fst><snd><trd><cnsn>$ 
^थारिल्लें/थार<vb><sg><n><fst><snd><trd><pst><pft><idct>$ 
^आशिल्लें/आश<vb><sg><n><fst><snd><trd><pst><pft><idct>$ 
^./.<sent>$
^ताका/ताका<pnn>/ताक<nn><sg><oc><cm_sg>/ताक<nn><pl><dc><nom>/ताक<nn><pl><oc><cm_pl>$ 
^मरपाचो/मर<vb><sg><m><snd><trd><cnsn>$ 
^भंय/भंय<nn><sg><dc><nom>/भंय<nn><pl><dc><nom>$ 
^दिसनाशिल्लो/दिस<vb><sg><m><snd><trd><pst><pft><idct><vb-ve>$ 
^./.<sent>$
^केन्ना/केन्ना<adv>/केन्ना<nn><sg><dc><nom>/केन्ना<nn><sg><oc><cm_sg>/केन्ना<nn><pl><dc><nom>$ 
^जाल्यार/जाल्यार<adv>/जाल्यार<cjcd>/जाल्यार<cjsd>/जाल्यार<cjqt>$ 
^मरपाचेंच/मर<vb><sg><n><fst><snd><trd><cnsn><ecl>$ 
^आसा/आस<vb>/आसा<adj>/आसा<cjsd>/आसा<vb>/आस<nn><sg><oc><cm_sg>/आस<nn><pl><dc><nom>/आस<nn><pl><oc><cm_pl>/आसा<nn><sg><dc><nom>/आसा<nn><sg><oc><cm_sg>/आसा<nn><pl><dc><nom>$ 
^./.<sent>$
^तो/तो<pnn>/तो<cjsd>$ 
^दीस/दीस<nn><sg><dc><nom>/दीस<nn><pl><dc><nom>$ 
^आशिल्लो/आश<vb><sg><m><snd><trd><pst><pft><idct>$ 
^१९/१९<num>$ 
^मार्च/मार्च<nn><sg><dc><nom>/मार्च<nn><pl><dc><nom>$ 
^१८५७/१८५७<num>$ 
^./.<sent>$
^मंगल/मंगल<adj>/मंगल<nn><sg><dc><nom>/मंगल<nn><pl><dc><nom>$ 
^पांडेय/पांडेय<nn><sg><dc><nom>/पांडेय<nn><pl><dc><nom>$ 
^तातूंत/तातूंत<cjsd>$ 
^आशिल्लो/आश<vb><sg><m><snd><trd><pst><pft><idct>$ 
^./.<sent>$
^इंग्लीश/इंग्लीश<adj>/इंग्लीश<nn><sg><dc><nom>/इंग्लीश<nn><pl><dc><nom>$ 
^सरकार/सरकार<nn><sg><dc><nom>/सरकार<nn><pl><dc><nom>$ 
^तांकां/तांकां<cjsd>$ 
^पेन्शन/पेन्शन<nn><sg><dc><nom>/पेन्शन<nn><pl><dc><nom>$ 
^दितालें/दि<vb><sg><n><fst><snd><trd><pst><ipft><idct>$ 
^./.<sent>$
^तात्या/तात<nn><sg><oc><cm_sg>$ 
^तांचे/तांचे<cjsd>$ 
^बरोबर/बरोबर<adj>/बरोबर<adv>/बरोबर<ninf>/बरोबर<cjsd>/बरोबर<nn><sg><dc><nom>$ 
^थंयच/थंयच<adv>/थंयच<cjsd>/थंय<adv><ecl>$ 
^उरतालो/उर<vb><sg><m><snd><trd><pst><ipft><idct>$ 
^./.<sent>$
^तेय/ते<pnn><cl>$ 
^सोडून/सोड<vb>/सोडून<cjsd>$ 
^वचपाक/वच<vb><pl><f><n><trd><sbvl>$ 
^लागले/लाग<vb><pl><m><fst><snd><trd><pst><pret><idct>$ 
^./.<sent>$
^अनंत/अनंत<adj>/अनंत<nn><sg><dc><nom>/अनंत<nn><pl><dc><nom>$ 
^हो/हो<pnn>$ 
^एक/एक<adj>/एक<cjcd>/एक<nn><sg><dc><nom>/एक<nn><pl><dc><nom>$ 
^विद्यार्थी/विद्यार्थ<nn><pl><dc><nom>/विद्यार्थी<nn><sg><dc><nom>$ 
^आशिल्लो/आश<vb><sg><m><snd><trd><pst><pft><idct>$ 
^./.<sent>$
^तो/तो<pnn>/तो<cjsd>$ 
^बरी/बरी<adj>/बर<nn><pl><dc><nom>/बरी<nn><sg><dc><nom>$ 
^चित्रां/चित्र<nn><pl><oc><cm_pl>/चित्रा<nn><pl><oc><cm_pl>$ 
^काडटालो/काड<vb><sg><m><snd><trd><pst><ipft><idct>$ 
^./.<sent>$
