001. थंय सावन चंद्रनाथ दोंगरा वयलें चंद्रेश्वराचें सुंदर देवूळ दिश्टी पडटा ।
002. काकोडेंच्या देवळा लागसार कलावंतांचीं सुमार धा बारा घरां आसात ।
003. हो मुलूख पयलीं विजापुरी सुलतानाच्या शेका तळा आसलो ।
004. १७६४ वर्सा जानेवारींत , हैदरान सौंदेकाराचें राज्य गळम केलें ।
005. फिरंग्यानी ताची मागणी मान्य करून ताका रावंक तिसवाडींतल्या मौळें गांवांत रोजालिय भाटांत एक घर दिवन आठ हजार असुर्प्यो वर्सासन करून दिलें ।
006. मांयचें नांव राजमाजी आशिल्ल्यान सुनेक धाकटी राजमाजी म्हणटालें ।
007. तिका पूत नाशिल्लो म्हणून कुळम गौडा नांवाच्या एका भुरग्याक तिणें पोसूंक घेतिल्लो ।
008. वीर राजेंद्र भायर पडटकच , सौंदेकाराच्या घराण्यांत वारिस्केच्या झगड्या झुजांक मूळ जालें ।
009. वर्सासनाची वांटणी आनी कुळम गौडाचें पोसकेपण ह्या दोनाय खातीर व्हडली राजमाजी , देवमाजी आनी धाकटी राजमाजी हांचे भितर कज्जेव चलूं लागलो ।
010. मुंबय आनी कलकत्ता ह्या बंदरा परस मुरगांवचें बंदर उंच आनी चड उपेगाचें म्हणटात ।
011. १८६९ वर्सा डिसेंबराचे २रेर सरकारान एक हुकूम भायर काडून गोंयची फौज उणी करपाची तजवीज केली ।
012. हे वेळार गोंयची फौज भोवच मोटी आसून तिचो कांयच उपेग जायनासलो आनी सरकाराचें अर्दें उत्पन्न तिचे खातीर खर्चतालेंा ।
013. हें धुमशेण थारावंक पुर्तुगालचो राजा दों लुईस हाणे आपलो भाव दों आगुस्त हाका १८७१ वर्सा गोंयां धाडलो ।
014. ह्या म्हालाक फिरंगी धर्माचें पांगरूण घालचें म्हणपाची पाद्रींची तजवीज जाल्ली म्हणटात ।
015. तांडेल लोक आपल्या तारवांचेर हांगाच्या साव्या उदकाची पुरवण करतात म्हणून फिरंग्यानी ह्या जाग्याक आग्वाद हें नांव दिलें ।
016. तताचे भोंवतणचें दुरीग दरयाचे वेळे पसून वयर सुमार १७३ हातांचेर आसलेल्या उक्त्या आनी खडपाळ्या शेंड्याक वचून तेंकलां ।
017. रातीबितीक तांडेलांक वाट दाखोवंक आनी अपघाताची सुलूस दिवंक हो दिवो पेटयतात ।
018. त्या शेंड्यार वांटकुळ्या बुर्जां भशेन एक दिव्याचें घर आसा ।
019. रातीबितीक तांडेलांक वाट दाखोवंक आनी अपघाताची सुलूस दिवंक हो दिवो पेटयतात ।
020. तरी ते उंचायेचेर आसल्या वरसून थंयसून भोंवतणचो बेसबरो देखाव दिश्टी पडटा ।
021. हाचे पुर्व कुशीक , कांय हातांचेर , निवळ उदकाची एक झर व्हांवता ।
022. हे सुवातेर पयलीं एक देवूळ आसलें तें मोडून फ्रांसिस्कान जोगड्यांनी सरकारी खर्चान ती इगर्ज बांदलीा ।
023. बारकायेन पळयल्यार , गोंयचे बामण आनी तातूंतय चड उदार मत्ताचे स्मार्त बामण आपल्या वैदिकांची निखालूस परवा करिनात अशें दिसता ।
024. कसोय वेळ मारून व्हेलो जालो अशी तांची अवतिकाय जाल्या ।
025. मेल्ले आवय बापूय असले तरेच्या ह्या श्राद्धाक केन्नाच शिणचे नात ।
026. गोंय सोडपाचीं हीं निमतां वाचून आल्बुकेर्कान मानवेलाक एक सणसणीत कागद बरयलें ।
027. तातुंतलो कांय मजकूर असो गोंय घेत पसुनूच फिरंग्याचो लोकीक आनी भंय हिंदुस्तानांत वाडलो ।
028. जमनीर कुलो तेंकूंक सुवात ना आनी एक दीस दरयाची चावीय हातांतली होगडावली म्हणचे मागीर फिरंग्यांक हिंदुस्तानांतसून सासणाची मांद्री कवळचो वेळ येतलो ।
029. तातूंत चित्पावन काराडीं आनी फिरंगीं वर्तमान पत्रां मेजार पातळायलेलीं आसतात ।
030. वंटीचेर कांय चित्रां लायल्यांत तातूंत अदीकशीं चित्पावनांचीं ; बामणांचीं भोवच थोडीं ।
031. गोंयांत जल्मल्ल्या बुदवंत , बरपाक्षरी आनी शूर लोकां भितरल्या एकायचें चित्र आमकां थंय दिसलें ना ।
032. ताणें आपलो किल्लो इंग्लिशांक दिनासतना तीन दीस झूज दिलें ।
033. अशा ह्या तरणाट्यां मदीं आशिल्लो एक तरणाटो , जाचें नांव आशिल्लें खुदीराम बोस ।
034. तागेलो बापूय तहसिलदार आशिल्लो तर आवय धर्मीक सभावाची आशिल्ली ।
035. दोन भावंडां ल्हानपणांतच गेलीं ताका लागून आवय बापायलो खुदीरामाचेर खूब मोग आशिल्लो ।
036. लोक उलयतात ताचे वयल्यान किंग्जफोर्ड ते गाडयेंत नाशिल्लो हें खुदीरामाक कळ्ळेंा ।
037. पूण ताणें पुलिसेच्या हातांतल्यान पळ काडलो आनी स्वताक पिस्तुलाची गुळी मारून घेतली ।
038. ताका ताचो दुबाव मारलो आनी पुलिसेक ताका धरपाक लायलो इनाम मेळोवपाचे आशेन ! प्रफुल्लकुमाराक तिसर्‍या दिसा धरलो ।
039. फारपेट जाल्या ताच्या दुसर्‍या दिसा तो शाळेंत वचनासतना अमृतसराक जालियनवाला बागेंत गेलो ।
040. तेन्ना ताणें जुविजाक विचारलें हाज्याकय कडक ख्यास्त दिवपाची येवजण तुमगेल्या कायद्याच्या पुस्तकांत आसा व्हय ।
041. फांशी दिवपाच्या वेळार पुलीस अधिकार्‍याक तो सांगता , मरणाचें व्हडलेशें कितें रॅड पिस्तुलाचे गुळयेन मेलो ।
042. बापायक दिसतालें , आपल्या भुरग्यांनी खूब शिकचें आनी व्हड जावचें ।
043. एक फावट इंग्लीश सरकारा विरुद्ध निदर्शनां करतना चंद्रशेखरान मारिल्लो फातर पुलिसेक लागलोो ।
044. तेन्ना जुविजान ताका विचारलें , तुगेलें नांव कितें चंद्रशेखरान सांगलें आझादा ।
045. स्वातंत्र्य तूं खंय रावता ह्या जुविजाल्या प्रस्नाक ताणें सांगलें कादय हीं उतरां आयकून जुविजाली पायांची तिडक तकलेक मारली ।
046. तागेल्या एका वांगड्यान पयशांचे आशेन आझादाक धरून दिवपाक मदत केली ।
047. तो आनी सुखदेवराज आल्फ्रेड पार्क कडसून वतना अचकीत पुलिसांनी घेरो घालो ।
048. त्या दिसाची वाट पळोवचे आदींच उठाव करप बरें जातलें अशें पांडेक दिसलेंा ।
049. पूण पयलींच अशें करप म्हळ्यार आपल्याच पांयांर फातोर घालून घेवप जातलें असो ताचो विचार जालो ।
050. तेन्ना बर्‍या कामाची मुर्तमेड रोवप अशें ताका दिसूं लागलें ।
051. तात्यालें भुरगेपण नानासाहेब , रावसाहेब , मनू तांबे जी फुडें झांशीची राणी लक्ष्मीबाई म्हण फामाद जाली हांचे वांगडा गेलें ।
052. तो घोड्यार बसपाक , तरसादीन युद्ध करपाक , भालो मारपाक शिकलो ।
053. तात्यान जिखप आनी थोड्या तेंपान परत तें इंग्लिशांनी मेळोवप अशें जावपाक लागलें ।
054. उरले ते तात्या , नानासाहेब आनी थोडेशे प्रामाणीक सैनीक तरी तात्या निराश जालो नाा ।
055. एक दीस मानसिंग ह्या तागेल्या वांगड्यान ताका धरून दिवपाक मदत केली ।
056. ९ जानेवारी १९१५ दिसा ते दक्षीण आफ्रिका सोडून कायम रावपाक हिंदुस्थान आयले ।
057. सगळो लोक हो उत्सव मनयतना गांधीजी मात दुखेस्तांचीं दुकां पुसताले ।
058. त्या वेळार पंडीत नेहरुंनी म्हळें आमगेले जिणेंतलो उजवाड ना जाल्लो आसा ।
059. १९१६ वर्सा लाहोर कट प्रकरणा सकयल भाई परमानंदजी हांकां फांशीची ख्यास्त जाली ।
060. सुरवातीक राम प्रसादान क्रांतिकारकांचे जिणेचेर बरयिल्लीं पुस्तकां विकपाचें काम केलें ।
