DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "।" ":" ";" "॥" sent ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST Adj = adj;
LIST Adv = adv;
LIST Vblex = vblex; 
LIST Vaux = vaux ; 
LIST Vblex = vblex ; 
LIST Vbser = vbser ;
LIST CnjCoo = cnjcoo;
LIST CnjAdv = cnjadv;
LIST CnjSub = cnjsub;
LIST Prn = prn;
LIST N_Sg = (n sg);
LIST N_Pl = (n pl);


SECTION

# Noun

# Pronoun
SELECT Prn IF (0 Prn) (0 CnjCoo OR CnjSub) (1 Vblex OR Adj) ;

# Verb
SELECT Vblex IF (0 Vblex) (0 N) (-1 N) ;
SELECT Vblex IF (0 Vblex) (0 Adj) (0 CnjSub) (0 N) (-1 N) ;
SELECT Vblex IF (0 Vblex) (0 N) (-1 Vblex) ;
SELECT Vblex IF (0 Vblex) (0 CnjCoo) (-1 Adj) ;

# Adverb
SELECT Adv IF (0 Adv) (0 N OR CnjSub) (-1 Prn) (1 N) ;
SELECT Adv IF (0 Adv) (0 N) (1 Vblex) ;

# Noun Singular
SELECT N_Sg IF (0 N_Sg) (0 N_Pl) (1 Vblex) (1 N_Sg) (1 N_Pl) ;