DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "।" ":" ";" "॥" sent ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST Obl = obl ; 
LIST Post = post ; 
LIST Adj = adj;
LIST Adv = adv;
LIST Stem = stem ; 
LIST Vaux = vaux ; 
LIST Vblex = vblex ; 
LIST Vbser = vbser ;
LIST Det = det ;
LIST Conj = cnjcoo;
LIST ConjAdv = cnjadv;
LIST Prn = prn;
LIST MaleAdjective = (adj m);
LIST FemaleAdjective = (adj f);
LIST MaleNoun = (n m);
LIST FemaleNoun = (n f);
LIST NominativeNoun = (n nom);
LIST ObliqueNoun = (n obl);


SECTION


SELECT Prn IF (0 Prn) (0 Conj) (1 Vblex) ;

SELECT Vblex IF (0 Vblex) (0 N) (-1 N) ;

SELECT Vblex IF (0 Vblex) (0 N) (-1 Vblex) ;

SELECT Adv IF (0 Adv) (0 N) (-1 Prn) (1 N) ;

SELECT Adv IF (0 Adv) (0 N) (-1 N) (1 Vblex) ;
