DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "।" ":" ";" "॥" sent ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST Adj = adj;
LIST Adv = adv; 
LIST Vblex = vblex ; 
LIST CnjCoo = cnjcoo;
LIST CnjAdv = cnjadv;
LIST CnjSub = cnjsub;
LIST CnjQuot = cnjquot;
LIST Prn = prn;
LIST Post = post;
LIST Ninf = ninf;
LIST Sent = sent;
#LIST N_Sg = (n sg);
#LIST N_Pl = (n pl);
#LIST Adj_Sg = (adj sg);
#LIST Adj_Pl = (adj pl);
#LIST Vblex_Sg = (vblex sg);
#LIST Vblex_Pl = (vblex pl);


SECTION

# Noun
SELECT N IF (0 N) (0 Vblex) (1 Adj) ;
SELECT N IF (0 N) (0 Vblex OR Adj OR CnjSub OR CnjCoo) (-1 Prn) ;
SELECT N IF (0 N) (0 Adj) (-1 Adv) (-1 CnjCoo) (1 N) ;
SELECT N IF (0 N) (0 Adj) (-1 Adv) (1 N) ;

# Pronoun
SELECT Prn IF (0 Prn) (0 CnjCoo OR CnjSub) (1 Vblex OR Adj OR N) ;
SELECT Prn IF (0 Prn) (0 CnjSub) (0 Vblex) (1 N) ;
SELECT Prn IF (0 Prn) (0 N OR Adj) (1 N) ;
SELECT Prn IF (0 Prn) (0 CnjSub) (1 Adv) (2 Vblex) ;
SELECT Prn IF (0 Prn) (0 CnjSub) (0 Vblex) (1 Adv) (1 CnjSub) (2 Vblex) ;

# Verb
SELECT Vblex IF (0 Vblex) (0 N) (-1 N) ;
SELECT Vblex IF (0 Vblex) (0 Adj) (0 CnjSub) (0 N) (-1 N) ;
SELECT Vblex IF (0 Vblex) (0 N) (-1 Vblex) ;
SELECT Vblex IF (0 Vblex) (0 CnjCoo) (-1 Adj) ;
SELECT Vblex IF (0 Vblex) (0 CnjCoo) (0 CnjSub) (-1 N) ;
SELECT Vblex IF (0 Vblex) (0 Adj OR N OR CnjCoo) (-1 Adv) ;
SELECT Vblex IF (0 Vblex) (0 CnjCoo) (0 CnjSub) (-1 Vblex) (-2 N) ;
SELECT Vblex IF (0 Adj) (0 CnjSub) (0 Vblex) (0 N) (-1 Adv) (-2 Prn) ;

# Adverb
SELECT Adv IF (0 Adv) (0 CnjSub) (1 Sent) ;
SELECT Adv IF (0 Adv) (0 CnjSub) (-1 N) (1 Vblex) ;
SELECT Adv IF (0 Adj OR Post) (0 Adv) (-1 N OR Prn) (1 N OR Prn) ;
SELECT Adv IF (0 Adv) (0 N OR CnjSub) (-1 Prn) (1 N) ;
SELECT Adv IF (0 Adv) (0 N) (1 Vblex) ;
SELECT Adv IF (0 Adv) (0 CnjCoo) (-1 CnjSub) (1 N) ;
SELECT Adv IF (0 Adv) (0 CnjSub) (-1 Prn) (1 Vblex) ;
SELECT Adv IF (0 Adv) (0 CnjCoo) (-1 CnjSub) (-1 CnjQuot) (1 Adj) (1 N) ;
SELECT Adv IF (0 Adv) (0 N OR CnjSub OR CnjCoo OR Post) (1 N) (2 Vblex) ;

# Adjective
SELECT Adj IF (0 N) (0 Adj) (1 Vblex) ;
SELECT Adj IF (0 N) (0 Adj) (-1 N) (1 N) ;
SELECT Adj IF (0 Adj) (0 Adv) (-1 Prn) (1 Adv OR Vblex) ;
SELECT Adj IF (0 N OR Adv OR CnjCoo OR CnjSub) (0 Adj) (-1 N) (1 Adj) ;

# Conjunction
SELECT CnjSub IF (0 CnjSub) (0 CnjQuot) (1 Adv) ;
SELECT CnjCoo IF (0 CnjCoo) (0 CnjSub) (0 Vblex) (1 Sent) ;
SELECT CnjCoo IF (0 CnjCoo) (0 CnjSub) (1 Prn OR N) (-1 Prn OR N) ;

# Noun followed by 2nd grammar type
#SELECT N_Sg IF (0 N_Sg) (0 N_Pl) (1 Adj_Sg) ;
#SELECT N_Sg IF (0 N_Sg) (0 N_Pl) (-1 Adj_Sg) ;
#SELECT N_Sg IF (0 N_Sg) (0 N_Pl) (1 Vblex_Sg) ;
#SELECT N_Pl IF (0 N_Sg) (0 N_Pl) (2 Vblex_Pl) ;
#SELECT N_Pl IF (0 N_Sg) (0 N_Pl) (1 Vblex_Pl) ;

# Verb followed by 2nd grammar type
#SELECT Vblex_Sg IF (0 Vblex_Sg) (0 Vblex_Pl) (-1 N_Sg) ; 